# Same inputs as the pure helium xrb science case 
# (same domain size, gravity, temperature, etc)
# but with a transition to pure hydrogen layer at r=2000cm
# This one has a radiative layer above the isentropic region.  The transition
# is inside the helium zone

problem.model_prefix = "toy_xrb_layered_likeHe"

problem.nx = 768

problem.dens_base = 2e6

problem.T_star = 3.e8
problem.T_base = 9.5e8
problem.T_lo   = 1.e6

problem.H_star = 1450.0
problem.delta  = 12.0

problem.H_rad = 1600.0
problem.F_rad = 3.0e23

problem.H_sig = 2000.0
problem.alpha_sig = 3000.0
problem.beta_sig = 0.02

problem.fuel1_name = "hydrogen-1"
problem.fuel1_frac = 1.0

problem.fuel2_name = "helium-4"
problem.fuel2_frac = 0.0

problem.ash1_name  = "iron-56"
problem.ash1_frac = 1.0

problem.xmin = 0.0
problem.xmax = 4608.0

problem.g_const = -2.450e14

problem.low_density_cutoff = 1.e-4

problem.index_base_from_temp = 1

