#!/bin/bash
#SBATCH --account=m3018
#SBATCH --constraint=cpu
#SBATCH --output=slurm.avgparallel.%j.out
#SBATCH --nodes=1
#SBATCH --time=01:00:00
#SBATCH --qos=regular
###SBATCH --time=00:05:00
###SBATCH --qos=debug
###SBATCH --mail-type=all
###SBATCH --mail-user=simon.guichandut@mail.mcgill.ca

# Run directory
RUN_DIR=$1
echo $RUN_DIR

# List of variables to horizontally average
#VARS="tfromp rho Hnuc"
#VARS="tfromp rho Hnuc velx vely X(h1) X(he4) X(c12) X(fe56)"
#VARS="p0 tfromp rho Hnuc entropy velx vely X(h1) X(he4) X(c12) X(fe56)"
#VARS="p0 tfromp rho Hnuc entropy velx vely X(h1) X(he4) X(c12) X(c13) X(n13) X(n14) X(n15) X(o14) X(o15) X(o16) X(o17) X(o18) X(f17) X(f18) X(f19) X(ne18) X(ne19) X(ne20) X(mg22) X(mg24) X(fe56)"
VARS="p0 tfromp rho Hnuc entropy velx vely conductivity abar X(H1) X(He4) X(C12) X(C13) X(N13) X(N14) X(N15) X(O14) X(O15) X(O16) X(O17) X(O18) X(F17) X(F18) X(F19) X(Ne18) X(Ne19) X(Ne20) X(Mg22) X(Mg24) X(Fe56)"

PLOT_DIR=PLOTS
#PLOT_BASENAME="xrb_0"
PLOT_BASENAME="xrb_"

script=$xrb/scripts/average_vars.sh

cd $RUN_DIR

# Find all plotfiles that do not already have an average
plots=()
for plotfile in $PLOT_DIR/$PLOT_BASENAME*; do
    [[ ! -d "$plotfile" ]] && continue
    [[ "$plotfile" == *.old.* ]] && continue
    [[ -e "$plotfile/averages" ]] && continue
    plots+=($plotfile)
done

N0=${#plots[@]}
echo $N0" plotfiles to process"

if [ $N0 -eq 0 ]; then
    exit 0
fi

# If this is being run in a slurm job, do parallel
# Otherwise, loop through the plotfiles one by one

if [ -n "$SLURM_JOB_ID" ]; then

    module load parallel
    NTASK=32

    echo "Running in parallel with "$NTASK" processes"

    # Temporary text file with all of the plotfiles
    tmpfile=$(mktemp)
    printf "%s\n" "${plots[@]}" > "$tmpfile"
    
    # Use srun parallel as in the "Running Many Tasks Inside a Single Node Allocation" example here
    # https://docs.nersc.gov/jobs/workflow/gnuparallel/
    srun parallel --jobs $NTASK "$script {} \"$VARS\"" :::: "$tmpfile"
    #parallel --jobs $NTASK "$script {} \"$VARS\"" :::: "$tmpfile"
    
    rm -f "$tmpfile"
    
else

    for ((i=0; i<$N0; i++)); do
        plotfile="${plots[$i]}"
        #echo "Processing: $plotfile"
        $script "$plotfile" $VARS
    
        # Print the number of remaining plotfiles
        remaining=$((N0 - i - 1))
        echo $remaining
    done

fi

echo "done"
