#!/bin/bash
#SBATCH --account=m3018
#SBATCH --constraint=cpu

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=32

#SBATCH --time=01:00:00
#SBATCH --qos=regular

# Run directory
RUN_DIR=$PSCRATCH/xrb_layered

# List of variables to horizontally average
VARS="tfromp rho Hnuc"
#VARS=("tfromp" "rho" "Hnuc" "X(h1)" "X(he4)" "X(c12)")
#VARS='tfromp rho Hnuc "X(h1)" "X(he4)" "X(c12)"'
#VARS="tfromp rho Hnuc X(h1) X(he4) X(c12)"
#VARS="tfromp rho Hnuc \"X(h1)\" \"X(he4)\" \"X(c12)\""

PLOT_DIR=PLOTS
PLOT_BASENAME="xrb_0"

script=$xrb/scripts/average_vars.sh

module load parallel
#NTASK=32
NTASK=2
parallel="parallel -j $NTASK --delay .2 -X"

cd $RUN_DIR

# Loop through all plotfiles until all have processed
while true; do
    declare -a plots
    for plotfile in $PLOT_DIR/$PLOT_BASENAME*; do
        [[ ! -d "$plotfile" ]] && continue
        [[ "$plotfile" == *.old.* ]] && continue
        [[ -e "$plotfile/averages" ]] && continue
        plots+=($plotfile)
    done
    num=${#plots[@]}
    echo $num" plotfiles to process"

    if [ $num -eq 0 ]; then
        break
    fi

    #$parallel "$script {} $VARS" ::: "${plots[@]}"
    #$parallel "$script {} "$VARS ::: "${plots[@]}"

    #parallel --jobs 2 $script {} $VARS ::: ${plots[@]}

    $script $plots $VARS

    unset plots
    break

done
