#!/bin/bash
#SBATCH --account=m3018
#SBATCH --constraint=cpu
#SBATCH --nodes=1
#SBATCH --time=01:00:00
#SBATCH --qos=regular

# Run directory
RUN_DIR=$PSCRATCH/xrb_layered/RUN13

# List of variables to horizontally average
VARS="del del_ad del_ledoux"

PLOT_DIR=PLOTS
PLOT_BASENAME="xrb_0*/convgrad"

script=$xrb/scripts/average_vars.sh

cd $RUN_DIR

while true; do

    # Find all plotfiles that do not already have an average
    declare -a plots
    for plotfile in $PLOT_DIR/$PLOT_BASENAME*; do
        [[ ! -d "$plotfile" ]] && continue
        [[ "$plotfile" == *.old.* ]] && continue
        [[ -e "$plotfile/averages" ]] && continue
        plots+=($plotfile)
    done

    num=${#plots[@]}
    echo $num" plotfiles to process"
    if [ $num -eq 0 ]; then
        break
    fi
    echo $plots

    $script $plots $VARS

    # srun $script $plotfile $VARS
    # WARNING: THIS IS BAD!!
    # Bad for slurm scheduler and just inefficient
    # https://docs.nersc.gov/jobs/workflow-tools/

    unset plots
done
