<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding A New Problem &mdash; MAESTROeX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=10589de1" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "macros": {"rhozero": "{\\rho_0}", "pizero": "{\\pi_0}", "pizeroone": "{\\pi_0^{(1)}}", "pizerotwo": "{\\pi_0^{(2)}}", "gammabar": "{\\overline{\\Gamma}_1}", "ptl": "{\\partial}", "eb": "{{\\bf e}}", "fb": "{{\\bf f}}", "ib": "{{\\bf i}}", "Ub": "{{\\bf U}}", "Vb": "{{\\bf V}}", "xb": "{{\\bf x}}", "ut": "{{\\tilde{u}}}", "vt": "{{\\tilde{v}}}", "wt": "{{\\tilde{w}}}", "Ubt": "{\\widetilde{\\Ub}}", "edge": "{{\\rm EDGE}}", "mac": "{{\\rm MAC}}", "trans": "{{\\rm TRANS}}", "nablab": "{\\mathbf{\\nabla}}", "cdotb": "{\\mathbf{\\cdot}}", "half": "{\\frac{1}{2}}", "myhalf": "{\\frac{1}{2}}", "nph": "{{n + \\myhalf}}", "nmh": "{{n - \\myhalf}}", "Hext": "{{H_{\\rm ext}}}", "Hnuc": "{{H_{\\rm nuc}}}", "kth": "{k_{\\rm th}}", "init": "{\\rm init}", "model": "{\\rm model}", "raw": "{\\rm raw}", "pred": "{{\\rm pred}}", "Sbar": "{\\overline{S}}", "inp": "{\\mathrm{in}}", "initp": "{\\mathrm{init}}", "outp": "{\\mathrm{out}}", "uadv": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvone": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV},\\star}}", "uadvonedag": "{\\Ubt^{\\mathrm{ADV},\\dagger,\\star}}", "uadvtwo": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvtwodag": "{\\Ubt^{\\mathrm{ADV},\\dagger}}", "uadvsdcstar": "{\\mathbf{U}^{\\mathrm{ADV},\\star}}", "uadvsdcpred": "{\\mathbf{U}^{\\mathrm{ADV},\\mathrm{pred}}}", "uadvsdc": "{\\mathbf{U}^{\\mathrm{ADV}}}", "dt": "{\\Delta t}", "dr": "{\\Delta r}", "etarho": "{\\eta_{\\rho}}", "etarhoec": "{\\etarho^{\\rm ec}}", "etarhocc": "{\\etarho^{\\rm cc}}", "etarhoflux": "{\\etarho^{\\rm flux}}", "divetarho": "{\\nabla\\cdot(\\etarho\\eb_r)}", "ow": "{\\overline{w}_0}", "dw": "{\\delta w_0}", "thalf": "{\\frac{3}{2}}", "rhop": "{{\\rho^{\\prime}}}", "omegadot": "{\\dot{\\omega}}", "er": "{\\mathbf{e}_r}", "ex": "{\\mathbf{e}_x}", "ey": "{\\mathbf{e}_y}", "ez": "{\\mathbf{e}_z}", "Omegab": "{{\\bf \\Omega}}", "rb": "{{\\bf r}}", "boxtype": "{{\\tt box\\/}}", "fab": "{{\\tt fab\\/}}", "multifab": "{{\\tt multifab\\/}}", "boxarray": "{{\\tt boxarray\\/}}", "mlboxarray": "{{\\tt ml\\_boxarray\\/}}", "layout": "{{\\tt layout\\/}}", "mllayout": "{{\\tt ml\\_layout\\/}}", "bctower": "{{\\tt bc\\_tower\\/}}", "bclevel": "{{\\tt bc\\_level\\/}}", "mgtower": "{{\\tt mg\\_tower\\/}}", "bndryreg": "{{\\tt bndry\\_reg\\/}}", "runparam": ["{\\index{Runtime parameters!{\\tt #1}}{\\tt #1}}", 1], "runparamidx": ["{\\index{Runtime parameters!{\\tt #1}}}", 1], "code": ["{\\index{Code reference!{\\tt #1}}{\\tt #1}}", 1], "codeidx": ["{\\index{Code reference!{\\tt #1}}}", 1], "otherindex": ["{\\index{#1!#2}}", 2], "fdamp": "{{f_\\mathrm{damp}}}"}}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Problem Setups" href="problems.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            MAESTROeX
              <img src="_static/maestroex_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div class="branch">
        Branch: <a href="../addproblem.html">main</a> | <a href="./addproblem.html">development</a>
    </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MAESTROeX basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to MAESTROeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html">Governing Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html#numerical-methodology">Numerical Methodology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using MAESTROeX</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding A New Problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-adding-a-new-problem">Introduction to Adding a New Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-gnumakefile">The GNUmakefile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#handling-problem-specific-source-files">Handling Problem-Specific Source Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#defining-runtime-parameters">Defining Runtime Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-the-initial-model">Preparing the Initial Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-the-initialization">Customizing the Initialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Problem Setups</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="param_intro.html">Runtime Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_models.html">Initial Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_state.html">Base State</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="makefiles.html">MAESTROeX Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="managingjobs.html">Managing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MAESTROeX technical details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lo_density.html">Low Density Cutoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="volume_discrepancy.html">Volume Discrepancy Factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos_notes.html">Equation of State Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html">The Mixing Term, <span class="math notranslate nohighlight">\(\etarho\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#eta-flow-chart"><span class="math notranslate nohighlight">\(\eta\)</span> Flow Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#computing-etarhoec-and-etarhocc">Computing <span class="math notranslate nohighlight">\(\etarhoec\)</span> and <span class="math notranslate nohighlight">\(\etarhocc\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#using-etarhoec">Using <span class="math notranslate nohighlight">\(\etarhoec\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#using-etarhocc">Using <span class="math notranslate nohighlight">\(\etarhocc\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="pert.html">Interface State Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="Godunov.html">Godunov Interface States</a></li>
<li class="toctree-l1"><a class="reference internal" href="mg.html">Multigrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation in MAESTROeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="spherical_basestate.html">Modifications for a Spherical Self-Gravitating Star</a></li>
<li class="toctree-l1"><a class="reference internal" href="planar_invsq_basestate.html">Modifications for a <span class="math notranslate nohighlight">\(1/r^2\)</span> Plane-Parallel Basestate</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermo_notes.html">Notes on Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta0.html">Notes on <span class="math notranslate nohighlight">\(\beta_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="enthalpy.html">Notes on Enthalpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="regtest.html">Regression Testing and Continuous Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="classlist.html">Class list</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAESTROeX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adding A New Problem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/addproblem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-a-new-problem">
<span id="sec-adding-problems"></span><h1>Adding A New Problem<a class="headerlink" href="#adding-a-new-problem" title="Link to this heading"></a></h1>
<section id="introduction-to-adding-a-new-problem">
<h2>Introduction to Adding a New Problem<a class="headerlink" href="#introduction-to-adding-a-new-problem" title="Link to this heading"></a></h2>
<p>Different MAESTROeX problems are defined in sub-directories under
<code class="docutils literal notranslate"><span class="pre">Exec/</span></code> in <code class="docutils literal notranslate"><span class="pre">SCIENCE/</span></code>, <code class="docutils literal notranslate"><span class="pre">TEST_PROBLEMS/</span></code>, or <code class="docutils literal notranslate"><span class="pre">UNIT_TESTS/</span></code>.
To add a problem, start by creating a new sub-directory—this is
where you will compile your problem and store all the problem-specific
files.</p>
<p>The minimum requirement to define a new problem would be a
GNUmakefile which describes how to build the application and an
input file which lists the runtime parameters. The problem-specific
executable is built in the problem directory by typing <code class="docutils literal notranslate"><span class="pre">make</span></code>.
Source files are found automatically by searching the directories
listed in the GNUmakefile. Customized versions of any source
files placed in the problem-directory override those with the same
name found elsewhere. Any unique source files (and not simply a
custom version of a file found elsewhere) needs to be listed in a file
called GPackage.mak in the problem-directory (and this needs to
be told to the build system—see below).</p>
</section>
<section id="the-gnumakefile">
<span id="sec-makefile"></span><h2>The GNUmakefile<a class="headerlink" href="#the-gnumakefile" title="Link to this heading"></a></h2>
<p>A basic GNUmakefile begins with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUG</span>   <span class="o">:=</span> <span class="n">FALSE</span>
<span class="n">USE_MPI</span> <span class="o">:=</span>
<span class="n">USE_OMP</span> <span class="o">:=</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> is false if we are building an optimized executable.
Otherwise, the debug version is built—this typically uses less
optimization and adds various runtime checks through compiler flags.
<code class="docutils literal notranslate"><span class="pre">USE_MPI</span></code> and <code class="docutils literal notranslate"><span class="pre">USE_OMP</span></code> are set to true if we want to use either MPI
or OpenMP for parallelization. If <code class="docutils literal notranslate"><span class="pre">USE_MPI</span> <span class="pre">:=</span> <span class="pre">TRUE</span></code>, you will need to
have the MPI libraries installed.</p>
<p>The next line sets the compiler to be used for compilation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">COMP</span> <span class="o">:=</span> <span class="n">gnu</span>
</pre></div>
</div>
<p>The MAESTROeX build system knows what options to use for various
compiler families. The <code class="docutils literal notranslate"><span class="pre">COMP</span></code> flag specifies which compiler to
use. Allowed values include <code class="docutils literal notranslate"><span class="pre">intel</span></code>, <code class="docutils literal notranslate"><span class="pre">gnu</span></code>, <code class="docutils literal notranslate"><span class="pre">pgi</span></code>, and <code class="docutils literal notranslate"><span class="pre">cray</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">USE_REACT</span></code> set to true will turn on the reactions solvers.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">USE_REACT</span> <span class="o">:=</span> <span class="n">TRUE</span>
</pre></div>
</div>
<p>The next line defines where the top of the MAESTROeX source tree is located.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MAESTROEX_HOME</span> <span class="o">:=</span> <span class="o">../../..</span>
</pre></div>
</div>
<p>An MAESTROeX application is built from several packages (the
multigrid solver, an EOS, a reaction network, etc.). The core
MAESTROeX packages are always included, so a problem only needs
to define the EOS, reaction network, and conductivities to
use, as well as any extra, problem-specific files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EOS_DIR</span>          <span class="o">:=</span> <span class="n">helmholtz</span>
<span class="n">CONDUCTIVITY_DIR</span> <span class="o">:=</span> <span class="n">constant</span>
<span class="n">NETWORK_DIR</span>      <span class="o">:=</span> <span class="n">ignition_simple</span>

<span class="n">Bpack</span> <span class="o">:=</span> <span class="o">./</span><span class="n">Make</span><span class="o">.</span><span class="n">package</span>
<span class="n">Blocs</span> <span class="o">:=</span> <span class="o">.</span>
</pre></div>
</div>
<p>Note that the microphysics packages are listed simply by the name of
the directory containing the specific implementation (e.g. <code class="docutils literal notranslate"><span class="pre">helmholtz</span></code>).
By default, the build system will look in <code class="docutils literal notranslate"><span class="pre">Microphysics/EOS/</span></code> for
the EOS, <code class="docutils literal notranslate"><span class="pre">Microphysics/conductivity/</span></code> for the conductivity routine,
and <code class="docutils literal notranslate"><span class="pre">Microphysics/networks/</span></code> for the reaction network. To
override this default search path, you can set <code class="docutils literal notranslate"><span class="pre">EOS_TOP_DIR</span></code>,
<code class="docutils literal notranslate"><span class="pre">CONDUCTIVITY_TOP_DIR</span></code>, and <code class="docutils literal notranslate"><span class="pre">NETWORK_TOP_DIR</span></code> respectively.</p>
<p>Generally, one does not need to include the problem directory itself
in <code class="docutils literal notranslate"><span class="pre">Bpack</span></code> and <code class="docutils literal notranslate"><span class="pre">Blocs</span></code>, unless there are unique source files found there,
described in a <code class="docutils literal notranslate"><span class="pre">Make.package</span></code> file. These variables are
interpreted by the <code class="docutils literal notranslate"><span class="pre">Make.Maestro</span></code> file and used to build a main
list of packages called Bdirs. The build system will attempt
to build all of the files listed in the various <code class="docutils literal notranslate"><span class="pre">Make.package</span></code>
files found in the Bdirs directories. Furthermore,
Bdirs will be will be added to the make VPATH, which
is the list of directories to search for source files. The problem
directory will always be put first in the VPATH, so any source
files placed there override those with the same name found elsewhere
in the source tree.</p>
<p>By default, some of the runtime parameters are listed in
<code class="docutils literal notranslate"><span class="pre">_parameters</span></code> file in each problem directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PROBIN_PARAMETER_DIRS</span> <span class="o">:=</span> <span class="o">.</span>
</pre></div>
</div>
<p>They are parsed at compile time and the file <code class="docutils literal notranslate"><span class="pre">extern.F90</span></code>
is written and compiled. This is a Fortran module that holds the values of
the runtime parameters and makes them available to any routine via
<code class="docutils literal notranslate"><span class="pre">probin_module</span></code>.</p>
<p>The final line in the GNUmakefile includes the rules to actually
build the executable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>include $(MAESTROEX_HOME)/Exec/Make.Maestro
</pre></div>
</div>
<section id="handling-problem-specific-source-files">
<h3>Handling Problem-Specific Source Files<a class="headerlink" href="#handling-problem-specific-source-files" title="Link to this heading"></a></h3>
<p>As mentioned above, any source files placed in the problem directory
override a files with the same name found elsewhere in the source
tree. This allows you to create a problem-specific version of any
routine. Source files that are unique to this problem (i.e. there is
no file with the same name elsewhere in the source tree) need to be
listed in a file <code class="docutils literal notranslate"><span class="pre">Make.package</span></code> in the problem directory, and
the problem-directory needs to be explicitly listed in the <code class="docutils literal notranslate"><span class="pre">Bpack</span></code>
and <code class="docutils literal notranslate"><span class="pre">Blocs</span></code> lists in the GNUmakefile.</p>
</section>
</section>
<section id="defining-runtime-parameters">
<span id="sec-def-runtime-param"></span><h2>Defining Runtime Parameters<a class="headerlink" href="#defining-runtime-parameters" title="Link to this heading"></a></h2>
<p>The runtime parameters for the core MAESTROeX algorithm are listed in
<code class="docutils literal notranslate"><span class="pre">_cpp_parameters</span></code> file in <code class="docutils literal notranslate"><span class="pre">MAESTROeX/Source/param/</span></code> folder.
That file is parsed at compile-time by the <code class="docutils literal notranslate"><span class="pre">parse_maestro_params.py</span></code>
script (along with any problem-specific parameters) in the same folder.
The script outputs the <code class="docutils literal notranslate"><span class="pre">extern.F90``source</span> <span class="pre">file.</span>
<span class="pre">Each</span> <span class="pre">line</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">``_cpp_parameters</span></code> file has the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*parameter*    *data-type*    *value*    *need in Fortran?*
</pre></div>
</div>
<p>where <em>parameter</em> is the name of the runtime parameter,
<em>data-type</em> is one of {string, Real, int, bool},
the <em>value</em> specifies the default value for the runtime parameter,
and <em>need in Fortran?</em> is marked <em>y</em> only if that parameter is
used in Fortran. Comments are indicated by a ‘#’ character and are
used to produce documentation about the available runtime parameters.
For the documentation, runtime parameters are grouped together
in the <code class="docutils literal notranslate"><span class="pre">_cpp_parameters</span></code> file into categories. The category headings
are defined by comments in the <code class="docutils literal notranslate"><span class="pre">_cpp_parameters</span></code> file and any comments
following that heading are placed into that category.</p>
<p>At runtime, the default values for the parameters can be overridden
either through the inputs file (by adding a line of the form:
<code class="docutils literal notranslate"><span class="pre">parameter</span> <span class="pre">=</span> <span class="pre">value</span></code>) or through a command-line argument (taking the
form: <code class="docutils literal notranslate"><span class="pre">-parameter</span> <span class="pre">value</span></code>). The probin_module makes the
values of the runtime parameters available to the various functions
in the code (see § <a class="reference internal" href="param_intro.html#sec-runtime-parameters"><span class="std std-ref">Runtime Parameters</span></a>).</p>
<p>Problem-specific runtime parameters should be defined in the
problem-directory in a file called <code class="docutils literal notranslate"><span class="pre">_parameters</span></code>. This file will
be automatically found at compile time.</p>
</section>
<section id="preparing-the-initial-model">
<span id="sec-initial-models"></span><h2>Preparing the Initial Model<a class="headerlink" href="#preparing-the-initial-model" title="Link to this heading"></a></h2>
<p>MAESTROeX models subsonic, non-hydrostatic flows as deviations from
a background state in hydrostatic equilibrium.
The solution in MAESTROeX is broken up into a 1D base state and the 2-
or 3D full state. The job of the 1D base state in the algorithm is
to represent the hydrostatic structure. The full, Cartesian state
carries the departures from hydrostatic equilibrium. The underlying
formulation of the low Mach number equations assumes that the base
state is in hydrostatic equilibrium. At the start of a simulation,
the initial model is read in and taken as the base state. Therefore,
any initial model needs to already be in hydrostatic equilibrium.</p>
<p>An initial model is generated by <code class="docutils literal notranslate"><span class="pre">initial_models</span></code> found in
the same github repo as MAESTROeX. You can obtain it via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AMReX</span><span class="o">-</span><span class="n">Astro</span><span class="o">/</span><span class="n">initial_models</span>
</pre></div>
</div>
<p>In general, there are two different proceduces that are
needed. The first type modify an existing 1D initial model produced
somewhere else (e.g. a 1D stellar evolution code), and map it onto a
uniform grid, at the desired resolution, using the desired
equation of state and discretization of hydrostatic
equilibrium. The second type generate the initial model internally,
by integrating the condition of hydrostatic equilibrium together with
a simplifying assumption on the energy (e.g. isothermal or
isentropic). In both cases hydrostatic equilibrium is enforced as:</p>
<div class="math notranslate nohighlight" id="equation-addproblem-0">
<span class="eqno">(94)<a class="headerlink" href="#equation-addproblem-0" title="Link to this equation"></a></span>\[\frac{p_{i+1} - p_i}{\Delta r} = \frac{1}{2} (\rho_i + \rho_{i+1})
g_{i+1/2}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(g_{i+1/2}\)</span> is the edge-centered gravitational acceleration.</p>
<p>Full details on which initial model routine matches each problem and
how the initial models are used to initialize the full state data can
be found in § <a class="reference internal" href="initial_models.html#sec-initial-models-main"><span class="std std-ref">Initial Models</span></a>.</p>
</section>
<section id="customizing-the-initialization">
<h2>Customizing the Initialization<a class="headerlink" href="#customizing-the-initialization" title="Link to this heading"></a></h2>
<p>The best way to customize the initialization (e.g. add perturbations)
is to copy from one of the existing problems.
The file <code class="docutils literal notranslate"><span class="pre">initdata.f90</span></code> controls initialization of scalars
(<span class="math notranslate nohighlight">\(\rho\)</span>, <span class="math notranslate nohighlight">\(\rho X_k\)</span>, <span class="math notranslate nohighlight">\(\rho h\)</span>) and velocity field.
The <code class="docutils literal notranslate"><span class="pre">reacting_bubble</span></code> problem is a good
starting point for plane-parallel and <code class="docutils literal notranslate"><span class="pre">wdconvect</span></code> is a good
starting point for full spherical stars.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="problems.html" class="btn btn-neutral float-right" title="Problem Setups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, MAESTROeX development tem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  


</body>
</html>