<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis &mdash; MAESTROeX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=10589de1" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MAESTROeX Build System" href="makefiles.html" />
    <link rel="prev" title="Visualization" href="visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            MAESTROeX
              <img src="_static/maestroex_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div class="branch">
        Branch: <a href="../analysis.html">main</a> | <a href="./analysis.html">development</a>
    </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MAESTROeX basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to MAESTROeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html">Governing Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html#numerical-methodology">Numerical Methodology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using MAESTROeX</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="addproblem.html">Adding A New Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Problem Setups</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="param_intro.html">Runtime Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_models.html">Initial Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_state.html">Base State</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-postprocessing-routines">The Postprocessing Routines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-analysis-routines">General Analysis Routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#horizontal-averaging">Horizontal averaging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="makefiles.html">MAESTROeX Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="managingjobs.html">Managing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MAESTROeX technical details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lo_density.html">Low Density Cutoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="volume_discrepancy.html">Volume Discrepancy Factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos_notes.html">Equation of State Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html">The Mixing Term, <span class="math notranslate nohighlight">\(\etarho\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#eta-flow-chart"><span class="math notranslate nohighlight">\(\eta\)</span> Flow Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#computing-etarhoec-and-etarhocc">Computing <span class="math notranslate nohighlight">\(\etarhoec\)</span> and <span class="math notranslate nohighlight">\(\etarhocc\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#using-etarhoec">Using <span class="math notranslate nohighlight">\(\etarhoec\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#using-etarhocc">Using <span class="math notranslate nohighlight">\(\etarhocc\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="pert.html">Interface State Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="Godunov.html">Godunov Interface States</a></li>
<li class="toctree-l1"><a class="reference internal" href="mg.html">Multigrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation in MAESTROeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="spherical_basestate.html">Modifications for a Spherical Self-Gravitating Star</a></li>
<li class="toctree-l1"><a class="reference internal" href="planar_invsq_basestate.html">Modifications for a <span class="math notranslate nohighlight">\(1/r^2\)</span> Plane-Parallel Basestate</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermo_notes.html">Notes on Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta0.html">Notes on <span class="math notranslate nohighlight">\(\beta_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="enthalpy.html">Notes on Enthalpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="regtest.html">Regression Testing and Continuous Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="classlist.html">Class list</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAESTROeX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis">
<span id="sec-analysis"></span><h1>Analysis<a class="headerlink" href="#analysis" title="Link to this heading"></a></h1>
<section id="the-postprocessing-routines">
<h2>The Postprocessing Routines<a class="headerlink" href="#the-postprocessing-routines" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">amrex/Tools/Plotfile/</span></code> directory contains a large
number of C++-based analysis routines for AMReX datasets. Many
of these can be used with both MAESTROeX and the compressible
astrophysics code, CASTRO.</p>
<p>To compile these routines, run <code class="docutils literal notranslate"><span class="pre">make</span></code> in the directory.</p>
<section id="general-analysis-routines">
<h3>General Analysis Routines<a class="headerlink" href="#general-analysis-routines" title="Link to this heading"></a></h3>
<p>The following routines are generally applicable for any AMReX-based
plotfile. Typing the executable names without any arguments will
provide usage examples.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">fboxinfo.cpp</span></code></p>
<div class="line-block">
<div class="line">Print out some basic information about the number of boxes on each
refinement level and (optionally) the bounds of each of the boxes.</div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">fcompare.cpp</span></code></p>
<div class="line-block">
<div class="line">Compare two plotfiles, zone-by-zone to machine precision, and report
the L2-norm of the error (both absolute and relative) for each
variable. This assumes that the grids are identical.</div>
<div class="line">With the optional –zone_info var argument, where var
is the name of a variable, it will also report the full state
for the zone where var has the largest error.</div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">fextract.cpp</span></code></p>
<div class="line-block">
<div class="line">Extract a 1-d line through a dataset (1-, 2-, or 3-d). This works
with both uniformly-gridded or AMR datasets. For multi-dimensional
datasets, the coordinate direction to extract along can be specified.
The line is always taken through the center of the domain. Either
a single variable or all variables, along with the coordinate
information, are output to a file.</div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">fextrema.cpp</span></code></p>
<div class="line-block">
<div class="line">Report the min and max of each variable (or only a single variable)
in one or more plotfiles.</div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">fsnapshot.cpp</span></code></p>
<div class="line-block">
<div class="line">Create an image (PPM file) of a single variable in a plotfile. For
3-d, the slice plane through the center of the domain is specified.
Separate routines exist for 2-d and 3-d datasets.</div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ftime.f90</span></code></p>
<div class="line-block">
<div class="line">For each plotfile, simply print the simulation time.</div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">fvarnames.f90</span></code></p>
<div class="line-block">
<div class="line">Simply print out the list of variables stored in a plotfile.</div>
</div>
</li>
</ul>
</section>
<section id="horizontal-averaging">
<h3>Horizontal averaging<a class="headerlink" href="#horizontal-averaging" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">amrex/Tools/Postprocessing/</span></code> directory contains a few more complex
analysis routines for working with AMReX-based plotfiles.</p>
<p>Of particular use for MAESTROeX data is the <code class="docutils literal notranslate"><span class="pre">HorizontalAvg.cpp</span></code> routine.
This will laterally average each of the variables in a plotfile (works for
both 2-d and 3-d). It is written with MAESTROeX plane-parallel geometry
plotfiles in mind, and the averaging is done over the coordinate direction(s)
perpendicular to gravity.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualization.html" class="btn btn-neutral float-left" title="Visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="makefiles.html" class="btn btn-neutral float-right" title="MAESTROeX Build System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, MAESTROeX development tem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  


</body>
</html>