<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modifications for a \(1/r^2\) Plane-Parallel Basestate &mdash; MAESTROeX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=10589de1" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "macros": {"rhozero": "{\\rho_0}", "pizero": "{\\pi_0}", "pizeroone": "{\\pi_0^{(1)}}", "pizerotwo": "{\\pi_0^{(2)}}", "gammabar": "{\\overline{\\Gamma}_1}", "ptl": "{\\partial}", "eb": "{{\\bf e}}", "fb": "{{\\bf f}}", "ib": "{{\\bf i}}", "Ub": "{{\\bf U}}", "Vb": "{{\\bf V}}", "xb": "{{\\bf x}}", "ut": "{{\\tilde{u}}}", "vt": "{{\\tilde{v}}}", "wt": "{{\\tilde{w}}}", "Ubt": "{\\widetilde{\\Ub}}", "edge": "{{\\rm EDGE}}", "mac": "{{\\rm MAC}}", "trans": "{{\\rm TRANS}}", "nablab": "{\\mathbf{\\nabla}}", "cdotb": "{\\mathbf{\\cdot}}", "half": "{\\frac{1}{2}}", "myhalf": "{\\frac{1}{2}}", "nph": "{{n + \\myhalf}}", "nmh": "{{n - \\myhalf}}", "Hext": "{{H_{\\rm ext}}}", "Hnuc": "{{H_{\\rm nuc}}}", "kth": "{k_{\\rm th}}", "init": "{\\rm init}", "model": "{\\rm model}", "raw": "{\\rm raw}", "pred": "{{\\rm pred}}", "Sbar": "{\\overline{S}}", "inp": "{\\mathrm{in}}", "initp": "{\\mathrm{init}}", "outp": "{\\mathrm{out}}", "uadv": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvone": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV},\\star}}", "uadvonedag": "{\\Ubt^{\\mathrm{ADV},\\dagger,\\star}}", "uadvtwo": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvtwodag": "{\\Ubt^{\\mathrm{ADV},\\dagger}}", "uadvsdcstar": "{\\mathbf{U}^{\\mathrm{ADV},\\star}}", "uadvsdcpred": "{\\mathbf{U}^{\\mathrm{ADV},\\mathrm{pred}}}", "uadvsdc": "{\\mathbf{U}^{\\mathrm{ADV}}}", "dt": "{\\Delta t}", "dr": "{\\Delta r}", "etarho": "{\\eta_{\\rho}}", "etarhoec": "{\\etarho^{\\rm ec}}", "etarhocc": "{\\etarho^{\\rm cc}}", "etarhoflux": "{\\etarho^{\\rm flux}}", "divetarho": "{\\nabla\\cdot(\\etarho\\eb_r)}", "ow": "{\\overline{w}_0}", "dw": "{\\delta w_0}", "thalf": "{\\frac{3}{2}}", "rhop": "{{\\rho^{\\prime}}}", "omegadot": "{\\dot{\\omega}}", "er": "{\\mathbf{e}_r}", "ex": "{\\mathbf{e}_x}", "ey": "{\\mathbf{e}_y}", "ez": "{\\mathbf{e}_z}", "Omegab": "{{\\bf \\Omega}}", "rb": "{{\\bf r}}", "boxtype": "{{\\tt box\\/}}", "fab": "{{\\tt fab\\/}}", "multifab": "{{\\tt multifab\\/}}", "boxarray": "{{\\tt boxarray\\/}}", "mlboxarray": "{{\\tt ml\\_boxarray\\/}}", "layout": "{{\\tt layout\\/}}", "mllayout": "{{\\tt ml\\_layout\\/}}", "bctower": "{{\\tt bc\\_tower\\/}}", "bclevel": "{{\\tt bc\\_level\\/}}", "mgtower": "{{\\tt mg\\_tower\\/}}", "bndryreg": "{{\\tt bndry\\_reg\\/}}", "runparam": ["{\\index{Runtime parameters!{\\tt #1}}{\\tt #1}}", 1], "runparamidx": ["{\\index{Runtime parameters!{\\tt #1}}}", 1], "code": ["{\\index{Code reference!{\\tt #1}}{\\tt #1}}", 1], "codeidx": ["{\\index{Code reference!{\\tt #1}}}", 1], "otherindex": ["{\\index{#1!#2}}", 2], "fdamp": "{{f_\\mathrm{damp}}}"}}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes on Thermodynamics" href="thermo_notes.html" />
    <link rel="prev" title="Modifications for a Spherical Self-Gravitating Star" href="spherical_basestate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            MAESTROeX
              <img src="_static/maestroex_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div class="branch">
        Branch: <a href="../planar_invsq_basestate.html">main</a> | <a href="./planar_invsq_basestate.html">development</a>
    </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MAESTROeX basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to MAESTROeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html">Governing Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html#numerical-methodology">Numerical Methodology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using MAESTROeX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="addproblem.html">Adding A New Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Problem Setups</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="param_intro.html">Runtime Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_models.html">Initial Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_state.html">Base State</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="makefiles.html">MAESTROeX Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="managingjobs.html">Managing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MAESTROeX technical details</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lo_density.html">Low Density Cutoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="volume_discrepancy.html">Volume Discrepancy Factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos_notes.html">Equation of State Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html">The Mixing Term, <span class="math notranslate nohighlight">\(\etarho\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#eta-flow-chart"><span class="math notranslate nohighlight">\(\eta\)</span> Flow Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#computing-etarhoec-and-etarhocc">Computing <span class="math notranslate nohighlight">\(\etarhoec\)</span> and <span class="math notranslate nohighlight">\(\etarhocc\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#using-etarhoec">Using <span class="math notranslate nohighlight">\(\etarhoec\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#using-etarhocc">Using <span class="math notranslate nohighlight">\(\etarhocc\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="pert.html">Interface State Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="Godunov.html">Godunov Interface States</a></li>
<li class="toctree-l1"><a class="reference internal" href="mg.html">Multigrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation in MAESTROeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="spherical_basestate.html">Modifications for a Spherical Self-Gravitating Star</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modifications for a <span class="math notranslate nohighlight">\(1/r^2\)</span> Plane-Parallel Basestate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constraint-equation">Constraint Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uniform-dr-discretization">Uniform <span class="math notranslate nohighlight">\(\dr\)</span> Discretization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-uniform-dr-discretization">Non-Uniform <span class="math notranslate nohighlight">\(\dr\)</span> Discretization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#boundary-conditions">Boundary Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thermo_notes.html">Notes on Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta0.html">Notes on <span class="math notranslate nohighlight">\(\beta_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="enthalpy.html">Notes on Enthalpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="regtest.html">Regression Testing and Continuous Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="classlist.html">Class list</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAESTROeX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modifications for a <span class="math notranslate nohighlight">\(1/r^2\)</span> Plane-Parallel Basestate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/planar_invsq_basestate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modifications-for-a-1-r-2-plane-parallel-basestate">
<span id="sec-planarinvsqgravity"></span><h1>Modifications for a <span class="math notranslate nohighlight">\(1/r^2\)</span> Plane-Parallel Basestate<a class="headerlink" href="#modifications-for-a-1-r-2-plane-parallel-basestate" title="Link to this heading"></a></h1>
<p>In the plane parallel assumption, we model a layer of thickness
<span class="math notranslate nohighlight">\(\Delta R`\)</span> a distance <span class="math notranslate nohighlight">\(R_\mathrm{base}`\)</span> from the center of a star,
under the assumption the <span class="math notranslate nohighlight">\(\Delta R \ll R_\mathrm{base}`\)</span>. In this
assumption, we can neglect the curvature of the atmosphere. Here, we
extend that basic assumption to allow for the gravitational acceleration
to still fall off as <span class="math notranslate nohighlight">\(1/r^2`\)</span> as we move outward in the envelope. We assume
that the mass of the envelope is insignificant, and that only the mass of
the underlying star contributes to the gravitational acceleration.</p>
<section id="constraint-equation">
<h2>Constraint Equation<a class="headerlink" href="#constraint-equation" title="Link to this heading"></a></h2>
<p>We begin with the <span class="math notranslate nohighlight">\(w_0\)</span> constraint equation (derived elsewhere), including the volume-discrepancy term:</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-0">
<span class="eqno">(303)<a class="headerlink" href="#equation-planar-invsq-basestate-0" title="Link to this equation"></a></span>\[\nabla \cdot  ({w_0 \er}) = \bar{S} - \frac{1}{\gammabar p_0} \psi - \frac{f}{\gammabar p_0} \frac{p_0 - \overline{{p_0}_\mathrm{EOS}}}{\dt}\]</div>
<p>where</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-1">
<span class="eqno">(304)<a class="headerlink" href="#equation-planar-invsq-basestate-1" title="Link to this equation"></a></span>\[\psi = \frac{D_0 p_0}{D t} = \frac{\partial p_0}{\partial t} + w_0 \frac{\partial p_0}{\partial t}.\]</div>
<p>In Cartesian geometry, the divergence on the left hand side is simply <span class="math notranslate nohighlight">\(\partialw_0 / \partial r\)</span>.
Let us now define <span class="math notranslate nohighlight">\(\ow\)</span> and <span class="math notranslate nohighlight">\(\dw\)</span> such that</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-2">
<span class="eqno">(305)<a class="headerlink" href="#equation-planar-invsq-basestate-2" title="Link to this equation"></a></span>\[w_0 = \ow + \dw\]</div>
<p>We take <span class="math notranslate nohighlight">\(\ow\)</span> to satisfy</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-3">
<span class="eqno">(306)<a class="headerlink" href="#equation-planar-invsq-basestate-3" title="Link to this equation"></a></span>\[\frac{\partial \ow}{\partial r} = \bar{S} - \frac{f}{\gammabar p_0} \frac{p_0 - \overline{{p_0}_\mathrm{EOS}}}{\dt} ,\]</div>
<p>leaving the equation</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-4">
<span class="eqno">(307)<a class="headerlink" href="#equation-planar-invsq-basestate-4" title="Link to this equation"></a></span>\[\frac{\partial \dw}{\partial r} = - \frac{1}{\gammabar p_0} \left ({ \frac{\partial p_0}{\partial t} + w_0 \frac{\partial p_0}{\partial r}} \right ).\]</div>
<p>If we multiply by <span class="math notranslate nohighlight">\(\gammabar p_0\)</span>, differentiate by r, then switch the order of <span class="math notranslate nohighlight">\(\partial t\)</span>
and <span class="math notranslate nohighlight">\(\partial r\)</span> where they appear in the same term, we get</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-5">
<span class="eqno">(308)<a class="headerlink" href="#equation-planar-invsq-basestate-5" title="Link to this equation"></a></span>\[\frac{\partial}{\partial r} \left[ \gammabar p_0 \frac{\partial \delta w_0}{\partial r} \right] =
- \frac{\partial}{\partial t} \frac{\partial p_0}{\partial r} -  \frac{\partial}{\partial r} \left (w_0 \frac{\partial p_0}{\partial r} \right) .\]</div>
<p>We then substitute in the equation of hydrostatic equilibrium:</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-6">
<span class="eqno">(309)<a class="headerlink" href="#equation-planar-invsq-basestate-6" title="Link to this equation"></a></span>\[\frac{\partial p_0}{\partial r} = -\rho_0 g \quad\quad \mbox{where} \quad\quad
g = \frac{G m}{r^2}.\]</div>
<p>We will assume that the mass of the atmosphere is negligible relative to the
mass of the core, which is outside of the simulation domain. This simplifies
the equation by allowing us to assume that <span class="math notranslate nohighlight">\(m\)</span>, the enclosed mass, is constant.
So we now have</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-7">
<span class="eqno">(310)<a class="headerlink" href="#equation-planar-invsq-basestate-7" title="Link to this equation"></a></span>\[\frac{\partial}{\partial r} \left[ \gammabar p_0 \frac{\partial}{\partial r}{({\delta w_0})} \right]
= \frac{\partial}{\partial t}{({\rho_0 g}}) + \frac{\partial}{\partial r}{({w_0 \rho_0 g})}
= \rho_0 \left ({\frac{\partial}{\partial t}{g} + w_0 \frac{\partial}{\partial r}{g}} \right )
      + g \left ({\frac{\partial}{\partial t}{\rho_0} + \frac{\partial}{\partial r}{({w_0 \rho_0})}} \right ).\]</div>
<p>We now recall Equation 29 from Paper III:</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-8">
<span class="eqno">(311)<a class="headerlink" href="#equation-planar-invsq-basestate-8" title="Link to this equation"></a></span>\[\frac{\partial}{\partial t}{\rho_0} = - \nabla \cdot ({w_0 \rho_0 \er})
              - \nabla \cdot ({\etarho \er}),\]</div>
<p>which is, in Cartesian geometry,</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-9">
<span class="eqno">(312)<a class="headerlink" href="#equation-planar-invsq-basestate-9" title="Link to this equation"></a></span>\[\frac{\partial \rho_0}{\partial t} = - \frac{\partial}{\partial r}{({w_0 \rho_0})}
              - \frac{\partial \etarho}{\partial r}.\]</div>
<p>Substituting this expression yields</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-10">
<span class="eqno">(313)<a class="headerlink" href="#equation-planar-invsq-basestate-10" title="Link to this equation"></a></span>\[\frac{\partial}{\partial r}{} \left[ \gammabar p_0 \frac{\partial}{\partial r}{({\delta w_0})} \right]
= \rho_0 \frac{D_0 g}{D t} + g \left ({- \frac{\partial}{\partial r}{({w_0 \rho_0})} - \frac{\partial \etarho}{\partial r} + \frac{\partial}{\partial r}{({w_0 \rho_0})}} \right)
= \rho_0 \frac{D_0 g}{D t} - g \frac{\partial \etarho}{\partial r}.\]</div>
<p>We then differentiate the gravitational acceleration:</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-11">
<span class="eqno">(314)<a class="headerlink" href="#equation-planar-invsq-basestate-11" title="Link to this equation"></a></span>\[\begin{split}\begin{aligned}
 \frac{D_0 g}{D t}
&amp; = &amp; \frac{D_0}{Dt} \left ({\frac{G m}{r^2}} \right ) \nonumber \\
&amp; = &amp; G m \left ({\frac{\partial}{\partial t}{({r^{-2}})} + w_0 \frac{\partial}{\partial r}{({r^{-2}})}} \right ) \nonumber \\
&amp; = &amp; - \frac{2 G m w_0}{r^3} \nonumber \\
&amp; = &amp; - \frac{2 w_0 g}{r}.\end{aligned}\end{split}\]</div>
<p>Substituting in this expression gives our final result:</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-12">
<span class="eqno">(315)<a class="headerlink" href="#equation-planar-invsq-basestate-12" title="Link to this equation"></a></span>\[\frac{\partial}{\partial r}{} \left[ \gammabar p_0 \frac{\partial}{\partial r}{({\dw})} \right]
= - \frac{2 w_0 \rho_0 g}{r} - g \frac{\partial \etarho}{\partial r}\]</div>
</section>
<section id="uniform-dr-discretization">
<h2>Uniform <span class="math notranslate nohighlight">\(\dr\)</span> Discretization<a class="headerlink" href="#uniform-dr-discretization" title="Link to this heading"></a></h2>
<p>Collecting all of the <span class="math notranslate nohighlight">\(\dw\)</span> terms on the left side, our constraint equation
appears as:</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-13">
<span class="eqno">(316)<a class="headerlink" href="#equation-planar-invsq-basestate-13" title="Link to this equation"></a></span>\[\frac{\partial}{\partial r} \left [ \gammabar p_0 \frac{\partial \dw}{\partial r} \right ]
+ \frac{2 \rho_0 g \dw}{r} = -\frac{2 \rho_0 g \ow}{r} - g \frac{\partial \etarho}{\partial r}\]</div>
<p>On a uniform mesh (constant <span class="math notranslate nohighlight">\(\dr\)</span>, we would discretize this as:</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-14">
<span class="eqno">(317)<a class="headerlink" href="#equation-planar-invsq-basestate-14" title="Link to this equation"></a></span>\[\begin{split}\begin{aligned}
\frac{1}{\dr} \left \{ \left [ \gammabar p_0 \frac{\partial \dw}{\partial r} \right ]_j
                 - \left [ \gammabar p_0 \frac{\partial \dw}{\partial r} \right ]_{j-1}
          \right \}
        &amp;+&amp; \left [ \frac{2 \rho_0 g}{r} \dw \right ]_{j-\half} \nonumber \\
        = &amp;-&amp; \left [ \frac{2 \rho_0 g}{r} \ow \right ]_{j-\half}
          - \frac{g_{j-\half}}{\dr} \left [ {\etarho}_j - {\etarho}_{j-1} \right ]\end{aligned}\end{split}\]</div>
<p>Expanding the <span class="math notranslate nohighlight">\(\partial \dw / \partial r\)</span> terms, we have:</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-15">
<span class="eqno">(318)<a class="headerlink" href="#equation-planar-invsq-basestate-15" title="Link to this equation"></a></span>\[\begin{split}\begin{aligned}
\frac{1}{(\dr)^2} \left \{ \left [ (\gammabar p_0)_j
                           \left ({\dw}_{j+\half} - {\dw}_{j-\half} \right ) \right ]
                  \right . &amp;-&amp; \left . \left [ (\gammabar p_0)_{j-1}
                           \left ({\dw}_{j-\half} - {\dw}_{j-\thalf} \right ) \right ]
          \right \}
        + \left [ \frac{2 \rho_0 g}{r} \dw \right ]_{j-\half} \nonumber \\
        = &amp;-&amp; \left [ \frac{2 \rho_0 g}{r} \ow \right ]_{j-\half}
          - \frac{g_{j-\half}}{\dr} \left [ {\etarho}_j - {\etarho}_{j-1} \right ]\end{aligned}\end{split}\]</div>
<p>As with the spherical case (multilevel paper, appendix B), we write this in the form:</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-16">
<span class="eqno">(319)<a class="headerlink" href="#equation-planar-invsq-basestate-16" title="Link to this equation"></a></span>\[A_j (\dw)_{j-\thalf} + B_j (\dw)_{j-\myhalf} + C_j (\dw)_{j+\myhalf} = F_j,\]</div>
<p>then:</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-17">
<span class="eqno">(320)<a class="headerlink" href="#equation-planar-invsq-basestate-17" title="Link to this equation"></a></span>\[\begin{split}\begin{aligned}
A_j &amp;=&amp; \frac{1}{\dr^2} \left( {\gammabar p_0}\right)_{j-1}, \\
B_j &amp;=&amp; -\frac{1}{\dr^2} \left[ \left( {\gammabar p_0}\right)_{j}  + \left( {\gammabar p_0}\right)_{j-1} \right] +  \frac{2}{r_{j-\myhalf}} \left (\rho_0 g \right )_{j-\half}  , \\
C_j &amp;=&amp; \frac{1}{\dr^2} \left( {\gammabar p_0}\right)_{j}  , \\
F_j &amp;=&amp;  -\frac{2}{r_{j-\myhalf}} (\rho_0 g)_{j-\half}   (\ow)_{j-\half} - \frac{g_{j-\half}}{\dr} \left[ \left( \etarho \right)_{j} - \left( \etarho \right)_{j-1} \right] \end{aligned}\end{split}\]</div>
</section>
<section id="non-uniform-dr-discretization">
<h2>Non-Uniform <span class="math notranslate nohighlight">\(\dr\)</span> Discretization<a class="headerlink" href="#non-uniform-dr-discretization" title="Link to this heading"></a></h2>
<p>centering
![image](planeinvsqfigpath/grid2){width=”4in”}</p>
<p>Consider the above non-uniform grid spacing,
where <span class="math notranslate nohighlight">\(\dr_c = 2 \dr_f\)</span>. Here, the discretization of the Laplacian-like term is more complex.
We want to compute</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-18">
<span class="eqno">(321)<a class="headerlink" href="#equation-planar-invsq-basestate-18" title="Link to this equation"></a></span>\[\frac{\partial}{\partial r} \left [ \gammabar p_0 \frac{\partial \dw}{\partial r} \right ]_{j-\half}\]</div>
<p>This is to be centered at <span class="math notranslate nohighlight">\(j-\half\)</span>, which we accomplish by averaging the two fine grids and then
differencing:</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-19">
<span class="eqno">(322)<a class="headerlink" href="#equation-planar-invsq-basestate-19" title="Link to this equation"></a></span>\[\frac{\partial}{\partial r} \left [ \gammabar p_0 \frac{\partial \dw}{\partial r} \right ]_{j-\half} =
 \frac{1}{\dr_c} \left \{ \frac{1}{2} \left [
   \left ( \gammabar p_0 \frac{\partial \dw}{\partial r} \right )_{j+1} +
   \left ( \gammabar p_0 \frac{\partial \dw}{\partial r} \right )_{j} \right ]
- \left ( \gammabar p_0 \frac{\partial \dw}{\partial r} \right )_{j-1}
\right \}\]</div>
<p>Expanding the <span class="math notranslate nohighlight">\(\partial \dw / \partial r\)</span> terms results in a equation depending on <span class="math notranslate nohighlight">\(\dw\)</span> at
4 different edge locations—this no longer fits into the tri-diagonal format used in the
uniform grid case. In detail, it becomes:</p>
<div class="math notranslate nohighlight" id="equation-planar-invsq-basestate-20">
<span class="eqno">(323)<a class="headerlink" href="#equation-planar-invsq-basestate-20" title="Link to this equation"></a></span>\[\begin{split}\begin{aligned}
\frac{\partial}{\partial r} \left [ \gammabar p_0 \frac{\partial \dw}{\partial r} \right ]_{j-\half} &amp;=&amp;
\frac{1}{\dr_c} \left \{  \frac{1}{2} \left [
  \left ( \gammabar p_0 \right )_{j+1} \frac{(\dw)_{j+\thalf} - (\dw)_{j+\half}}{\dr_f} +
  \left ( \gammabar p_0 \right )_{j}   \frac{(\dw)_{j+\half} - (\dw)_{j-\half}}{\dr_f}  \right ] \right .  \nonumber \\
  &amp;&amp; \qquad \left .  - \left ( \gammabar p_0 \right )_{j-1} \frac{(\dw)_{j-\half} - (\dw)_{j-\thalf}}{\dr_c}
  \right \}\end{aligned}\end{split}\]</div>
<p>which has terms proportional to <span class="math notranslate nohighlight">\((\dw)_{j-\thalf}\)</span>, <span class="math notranslate nohighlight">\((\dw)_{j-\half}\)</span>, <span class="math notranslate nohighlight">\((\dw)_{j+\half}\)</span>, and <span class="math notranslate nohighlight">\((\dw)_{j+\thalf}\)</span></p>
</section>
<section id="boundary-conditions">
<h2>Boundary Conditions<a class="headerlink" href="#boundary-conditions" title="Link to this heading"></a></h2>
<p>Together with the assumption that the mass of the envelope does not
contribute to the gravitational acceleration, we assume that as we move
a fluid element in the atmosphere, it does not drive a velocity at the very
base of the layer. Therefore, we take <span class="math notranslate nohighlight">\(w_0(r_\mathrm{base}) = 0\)</span>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spherical_basestate.html" class="btn btn-neutral float-left" title="Modifications for a Spherical Self-Gravitating Star" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thermo_notes.html" class="btn btn-neutral float-right" title="Notes on Thermodynamics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, MAESTROeX development tem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  


</body>
</html>