<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rotation in MAESTROeX &mdash; MAESTROeX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=10589de1" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "macros": {"rhozero": "{\\rho_0}", "pizero": "{\\pi_0}", "pizeroone": "{\\pi_0^{(1)}}", "pizerotwo": "{\\pi_0^{(2)}}", "gammabar": "{\\overline{\\Gamma}_1}", "ptl": "{\\partial}", "eb": "{{\\bf e}}", "fb": "{{\\bf f}}", "ib": "{{\\bf i}}", "Ub": "{{\\bf U}}", "Vb": "{{\\bf V}}", "xb": "{{\\bf x}}", "ut": "{{\\tilde{u}}}", "vt": "{{\\tilde{v}}}", "wt": "{{\\tilde{w}}}", "Ubt": "{\\widetilde{\\Ub}}", "edge": "{{\\rm EDGE}}", "mac": "{{\\rm MAC}}", "trans": "{{\\rm TRANS}}", "nablab": "{\\mathbf{\\nabla}}", "cdotb": "{\\mathbf{\\cdot}}", "half": "{\\frac{1}{2}}", "myhalf": "{\\frac{1}{2}}", "nph": "{{n + \\myhalf}}", "nmh": "{{n - \\myhalf}}", "Hext": "{{H_{\\rm ext}}}", "Hnuc": "{{H_{\\rm nuc}}}", "kth": "{k_{\\rm th}}", "init": "{\\rm init}", "model": "{\\rm model}", "raw": "{\\rm raw}", "pred": "{{\\rm pred}}", "Sbar": "{\\overline{S}}", "inp": "{\\mathrm{in}}", "initp": "{\\mathrm{init}}", "outp": "{\\mathrm{out}}", "uadv": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvone": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV},\\star}}", "uadvonedag": "{\\Ubt^{\\mathrm{ADV},\\dagger,\\star}}", "uadvtwo": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvtwodag": "{\\Ubt^{\\mathrm{ADV},\\dagger}}", "uadvsdcstar": "{\\mathbf{U}^{\\mathrm{ADV},\\star}}", "uadvsdcpred": "{\\mathbf{U}^{\\mathrm{ADV},\\mathrm{pred}}}", "uadvsdc": "{\\mathbf{U}^{\\mathrm{ADV}}}", "dt": "{\\Delta t}", "dr": "{\\Delta r}", "etarho": "{\\eta_{\\rho}}", "etarhoec": "{\\etarho^{\\rm ec}}", "etarhocc": "{\\etarho^{\\rm cc}}", "etarhoflux": "{\\etarho^{\\rm flux}}", "divetarho": "{\\nabla\\cdot(\\etarho\\eb_r)}", "ow": "{\\overline{w}_0}", "dw": "{\\delta w_0}", "thalf": "{\\frac{3}{2}}", "rhop": "{{\\rho^{\\prime}}}", "omegadot": "{\\dot{\\omega}}", "er": "{\\mathbf{e}_r}", "ex": "{\\mathbf{e}_x}", "ey": "{\\mathbf{e}_y}", "ez": "{\\mathbf{e}_z}", "Omegab": "{{\\bf \\Omega}}", "rb": "{{\\bf r}}", "boxtype": "{{\\tt box\\/}}", "fab": "{{\\tt fab\\/}}", "multifab": "{{\\tt multifab\\/}}", "boxarray": "{{\\tt boxarray\\/}}", "mlboxarray": "{{\\tt ml\\_boxarray\\/}}", "layout": "{{\\tt layout\\/}}", "mllayout": "{{\\tt ml\\_layout\\/}}", "bctower": "{{\\tt bc\\_tower\\/}}", "bclevel": "{{\\tt bc\\_level\\/}}", "mgtower": "{{\\tt mg\\_tower\\/}}", "bndryreg": "{{\\tt bndry\\_reg\\/}}", "runparam": ["{\\index{Runtime parameters!{\\tt #1}}{\\tt #1}}", 1], "runparamidx": ["{\\index{Runtime parameters!{\\tt #1}}}", 1], "code": ["{\\index{Code reference!{\\tt #1}}{\\tt #1}}", 1], "codeidx": ["{\\index{Code reference!{\\tt #1}}}", 1], "otherindex": ["{\\index{#1!#2}}", 2], "fdamp": "{{f_\\mathrm{damp}}}"}}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modifications for a Spherical Self-Gravitating Star" href="spherical_basestate.html" />
    <link rel="prev" title="Multigrid" href="mg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            MAESTROeX
              <img src="_static/maestroex_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div class="branch">
        Branch: <a href="../rotation.html">main</a> | <a href="./rotation.html">development</a>
    </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MAESTROeX basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to MAESTROeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html">Governing Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html#numerical-methodology">Numerical Methodology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using MAESTROeX</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="addproblem.html">Adding A New Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Problem Setups</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="param_intro.html">Runtime Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_models.html">Initial Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_state.html">Base State</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="makefiles.html">MAESTROeX Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="managingjobs.html">Managing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MAESTROeX technical details</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lo_density.html">Low Density Cutoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="volume_discrepancy.html">Volume Discrepancy Factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos_notes.html">Equation of State Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html">The Mixing Term, <span class="math notranslate nohighlight">\(\etarho\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#eta-flow-chart"><span class="math notranslate nohighlight">\(\eta\)</span> Flow Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#computing-etarhoec-and-etarhocc">Computing <span class="math notranslate nohighlight">\(\etarhoec\)</span> and <span class="math notranslate nohighlight">\(\etarhocc\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#using-etarhoec">Using <span class="math notranslate nohighlight">\(\etarhoec\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#using-etarhocc">Using <span class="math notranslate nohighlight">\(\etarhocc\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="pert.html">Interface State Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="Godunov.html">Godunov Interface States</a></li>
<li class="toctree-l1"><a class="reference internal" href="mg.html">Multigrid</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rotation in MAESTROeX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rotation">Rotation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-spherical-geometry">Using Spherical Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-plane-parallel-geometry">Using Plane-Parallel Geometry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spherical_basestate.html">Modifications for a Spherical Self-Gravitating Star</a></li>
<li class="toctree-l1"><a class="reference internal" href="planar_invsq_basestate.html">Modifications for a <span class="math notranslate nohighlight">\(1/r^2\)</span> Plane-Parallel Basestate</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermo_notes.html">Notes on Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta0.html">Notes on <span class="math notranslate nohighlight">\(\beta_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="enthalpy.html">Notes on Enthalpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="regtest.html">Regression Testing and Continuous Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="classlist.html">Class list</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAESTROeX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rotation in MAESTROeX</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rotation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rotation-in-maestroex">
<h1>Rotation in MAESTROeX<a class="headerlink" href="#rotation-in-maestroex" title="Link to this heading"></a></h1>
<section id="rotation">
<h2>Rotation<a class="headerlink" href="#rotation" title="Link to this heading"></a></h2>
<p>To handle rotation in MAESTROeX we move to the co-rotating reference frame. Time
derivatives of a vector in the inertial frame are related to those in the
co-rotating frame by</p>
<div class="math notranslate nohighlight" id="equation-eq-derivative-relations">
<span class="eqno">(295)<a class="headerlink" href="#equation-eq-derivative-relations" title="Link to this equation"></a></span>\[\left(\frac{D}{Dt}\right)_\text{i} =
\left[\left(\frac{D}{Dt}\right)_\text{rot} + \Omegab\times\ \right],\]</div>
<p>where i(rot) refers to the inertial(co-rotating) frame and <span class="math notranslate nohighlight">\(\Omegab\)</span> is
the angular velocity vector. Using <a class="reference internal" href="#equation-eq-derivative-relations">Eq.295</a> and
assuming <span class="math notranslate nohighlight">\(\Omegab\)</span> is constant, we have</p>
<div class="math notranslate nohighlight" id="equation-eq-rotational-velocity-relation">
<span class="eqno">(296)<a class="headerlink" href="#equation-eq-rotational-velocity-relation" title="Link to this equation"></a></span>\[\frac{Dv_\text{i}}{Dt} = \frac{Dv_\text{rot}}{Dt} +
2\Omegab \times \mathbf{v_\text{rot}} +
\Omegab\times\left(\Omegab\times r_\text{rot}\right).\]</div>
<p>Plugging this into the momentum equation and making use of the continuity
equation we have a momentum equation in the co-rotating frame:</p>
<div class="math notranslate nohighlight" id="equation-eq-momentum-equation-with-rotation">
<span class="eqno">(297)<a class="headerlink" href="#equation-eq-momentum-equation-with-rotation" title="Link to this equation"></a></span>\[\frac{\partial(\rho\mathbf{U})}{\partial t} +
\nabla\cdot\left(\mathbf{U}(\rho\mathbf{U}) + p \right) =
\underbrace{-2\rho\Omegab\times\mathbf{U}}_{\text{Coriolis}} -
\underbrace{\rho\Omegab\times\left(\Omegab\times
  \rb\right)}_{\text{Centrifugal}} -
\rho \mathbf{g}.\]</div>
<p>The Coriolis and Centrifugal terms are force terms that will be added to
right hand side of the equations in mk_vel_force. Note that the
Centrifugal term can be rewritten as a gradient of a potential and absorbed
into either the pressure or gravitational term to create an effective pressure
or effective gravitational potential. Furthermore, because it can be written
as a gradient, this term would drop out completely in the projection if we were
doing incompressible flow.
In what follows we will include the Centrifugal term explicitly.</p>
<section id="using-spherical-geometry">
<span id="sec-using-spherical-geometry"></span><h3>Using Spherical Geometry<a class="headerlink" href="#using-spherical-geometry" title="Link to this heading"></a></h3>
<p>In spherical geometry implementing rotation is straightforward as we don’t have
to worry about special boundary conditions. We assume a geometry as shown in
<a class="reference internal" href="#fig-rotation-in-spherical"><span class="std std-numref">Fig. 27</span></a> where the primed coordinate system is
the simulation domain coordinate system, the unprimed system is the primed
system translated by the vector <span class="math notranslate nohighlight">\(\rb_\text{c}\)</span> and is added here for
clarity. The <span class="math notranslate nohighlight">\(\rb_\text{c}\)</span> vector is given by center in the
geometry module. In spherical, the only runtime parameter of importance
is rotational_frequency in units of Hz. This specifies the angular
velocity vector which is assumed to be along the <strong>k</strong> direction:</p>
<div class="math notranslate nohighlight" id="equation-rotation-0">
<span class="eqno">(298)<a class="headerlink" href="#equation-rotation-0" title="Link to this equation"></a></span>\[\Omegab \equiv \Omega {\bf k} = 2\pi *
\left(\text{rotational_frequency}\right) {\bf k}.\]</div>
<p>The direction of <span class="math notranslate nohighlight">\(\rb\)</span> is given as the normal vector which is
passed into mk_vel_force; in particular</p>
<div class="math notranslate nohighlight" id="equation-rotation-1">
<span class="eqno">(299)<a class="headerlink" href="#equation-rotation-1" title="Link to this equation"></a></span>\[\cos\theta \equiv \frac{\rb\cdot {\bf k}}{r} =
{\bf normal}\cdot {\bf k} = \text{normal}(3).\]</div>
<p>The magnitude of <span class="math notranslate nohighlight">\(\rb\)</span> is calculated based on the current zone’s location with
respect to the center.
Using this notation we can write the Centrifugal term as</p>
<div class="math notranslate nohighlight" id="equation-rotation-2">
<span class="eqno">(300)<a class="headerlink" href="#equation-rotation-2" title="Link to this equation"></a></span>\[\begin{split}\begin{align}
\Omegab\times\left(\Omegab\times\rb\right) &amp;=
\left(\Omegab\cdot\rb\right)\Omegab - \left(\Omegab\cdot\Omegab\right)\rb\\
&amp;= \Omega^2 r *\left[\text{normal}(3)\right]{\bf k} -
\Omega^2 r *{\bf normal} = \left(
\begin{array}{c}
\Omega^2r*\left[\text{normal}(1)\right]\\
\Omega^2r*\left[\text{normal}(2)\right]\\
0 \end{array}\right).
\end{align}\end{split}\]</div>
<p>The Coriolis term is a straightforward cross-product:</p>
<div class="math notranslate nohighlight" id="equation-rotation-3">
<span class="eqno">(301)<a class="headerlink" href="#equation-rotation-3" title="Link to this equation"></a></span>\[\begin{split}\begin{align}
\Omegab \times \Ub &amp;= \left|
\begin{array}{ccc}
  {\bf{i}}&amp;{\bf{j}}&amp;{\bf{k}}\\
  0 &amp; 0 &amp; \Omega\\
  u &amp; v &amp; w
\end{array}\right|\\
&amp;= \left(
\begin{array}{c}
-\Omega v\\ \Omega u \\ 0
\end{array}
\right).
\end{align}\end{split}\]</div>
<figure class="align-center" id="id1">
<span id="fig-rotation-in-spherical"></span><img alt="_images/rotation_spherical.png" src="_images/rotation_spherical.png" />
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">Geometry of rotation when spherical_in <span class="math notranslate nohighlight">\(=1\)</span>. We assume the
star to be rotating about the <span class="math notranslate nohighlight">\(z\)</span> axis with rotational frequency <span class="math notranslate nohighlight">\(\Omega\)</span>.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="using-plane-parallel-geometry">
<span id="sec-using-plane-parallel-geometry"></span><h3>Using Plane-Parallel Geometry<a class="headerlink" href="#using-plane-parallel-geometry" title="Link to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mg.html" class="btn btn-neutral float-left" title="Multigrid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spherical_basestate.html" class="btn btn-neutral float-right" title="Modifications for a Spherical Self-Gravitating Star" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, MAESTROeX development tem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  


</body>
</html>