<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit Tests &mdash; MAESTROeX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=10589de1" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "macros": {"rhozero": "{\\rho_0}", "pizero": "{\\pi_0}", "pizeroone": "{\\pi_0^{(1)}}", "pizerotwo": "{\\pi_0^{(2)}}", "gammabar": "{\\overline{\\Gamma}_1}", "ptl": "{\\partial}", "eb": "{{\\bf e}}", "fb": "{{\\bf f}}", "ib": "{{\\bf i}}", "Ub": "{{\\bf U}}", "Vb": "{{\\bf V}}", "xb": "{{\\bf x}}", "ut": "{{\\tilde{u}}}", "vt": "{{\\tilde{v}}}", "wt": "{{\\tilde{w}}}", "Ubt": "{\\widetilde{\\Ub}}", "edge": "{{\\rm EDGE}}", "mac": "{{\\rm MAC}}", "trans": "{{\\rm TRANS}}", "nablab": "{\\mathbf{\\nabla}}", "cdotb": "{\\mathbf{\\cdot}}", "half": "{\\frac{1}{2}}", "myhalf": "{\\frac{1}{2}}", "nph": "{{n + \\myhalf}}", "nmh": "{{n - \\myhalf}}", "Hext": "{{H_{\\rm ext}}}", "Hnuc": "{{H_{\\rm nuc}}}", "kth": "{k_{\\rm th}}", "init": "{\\rm init}", "model": "{\\rm model}", "raw": "{\\rm raw}", "pred": "{{\\rm pred}}", "Sbar": "{\\overline{S}}", "inp": "{\\mathrm{in}}", "initp": "{\\mathrm{init}}", "outp": "{\\mathrm{out}}", "uadv": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvone": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV},\\star}}", "uadvonedag": "{\\Ubt^{\\mathrm{ADV},\\dagger,\\star}}", "uadvtwo": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvtwodag": "{\\Ubt^{\\mathrm{ADV},\\dagger}}", "uadvsdcstar": "{\\mathbf{U}^{\\mathrm{ADV},\\star}}", "uadvsdcpred": "{\\mathbf{U}^{\\mathrm{ADV},\\mathrm{pred}}}", "uadvsdc": "{\\mathbf{U}^{\\mathrm{ADV}}}", "dt": "{\\Delta t}", "dr": "{\\Delta r}", "etarho": "{\\eta_{\\rho}}", "etarhoec": "{\\etarho^{\\rm ec}}", "etarhocc": "{\\etarho^{\\rm cc}}", "etarhoflux": "{\\etarho^{\\rm flux}}", "divetarho": "{\\nabla\\cdot(\\etarho\\eb_r)}", "ow": "{\\overline{w}_0}", "dw": "{\\delta w_0}", "thalf": "{\\frac{3}{2}}", "rhop": "{{\\rho^{\\prime}}}", "omegadot": "{\\dot{\\omega}}", "er": "{\\mathbf{e}_r}", "ex": "{\\mathbf{e}_x}", "ey": "{\\mathbf{e}_y}", "ez": "{\\mathbf{e}_z}", "Omegab": "{{\\bf \\Omega}}", "rb": "{{\\bf r}}", "boxtype": "{{\\tt box\\/}}", "fab": "{{\\tt fab\\/}}", "multifab": "{{\\tt multifab\\/}}", "boxarray": "{{\\tt boxarray\\/}}", "mlboxarray": "{{\\tt ml\\_boxarray\\/}}", "layout": "{{\\tt layout\\/}}", "mllayout": "{{\\tt ml\\_layout\\/}}", "bctower": "{{\\tt bc\\_tower\\/}}", "bclevel": "{{\\tt bc\\_level\\/}}", "mgtower": "{{\\tt mg\\_tower\\/}}", "bndryreg": "{{\\tt bndry\\_reg\\/}}", "runparam": ["{\\index{Runtime parameters!{\\tt #1}}{\\tt #1}}", 1], "runparamidx": ["{\\index{Runtime parameters!{\\tt #1}}}", 1], "code": ["{\\index{Code reference!{\\tt #1}}{\\tt #1}}", 1], "codeidx": ["{\\index{Code reference!{\\tt #1}}}", 1], "otherindex": ["{\\index{#1!#2}}", 2], "fdamp": "{{f_\\mathrm{damp}}}"}}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Runtime Parameters" href="param_intro.html" />
    <link rel="prev" title="Problem Setups" href="problems.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            MAESTROeX
              <img src="_static/maestroex_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div class="branch">
        Branch: <a href="../unit_tests.html">main</a> | <a href="./unit_tests.html">development</a>
    </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MAESTROeX basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to MAESTROeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html">Governing Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html#numerical-methodology">Numerical Methodology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using MAESTROeX</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="addproblem.html">Adding A New Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Problem Setups</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unit Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-advect">test_advect</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-average">test_average</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-basestate">test_basestate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-diffusion">test_diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-eos">test_eos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-projection">test_projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-react">test_react</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="param_intro.html">Runtime Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_models.html">Initial Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_state.html">Base State</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="makefiles.html">MAESTROeX Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="managingjobs.html">Managing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MAESTROeX technical details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lo_density.html">Low Density Cutoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="volume_discrepancy.html">Volume Discrepancy Factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos_notes.html">Equation of State Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html">The Mixing Term, <span class="math notranslate nohighlight">\(\etarho\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#eta-flow-chart"><span class="math notranslate nohighlight">\(\eta\)</span> Flow Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#computing-etarhoec-and-etarhocc">Computing <span class="math notranslate nohighlight">\(\etarhoec\)</span> and <span class="math notranslate nohighlight">\(\etarhocc\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#using-etarhoec">Using <span class="math notranslate nohighlight">\(\etarhoec\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#using-etarhocc">Using <span class="math notranslate nohighlight">\(\etarhocc\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="pert.html">Interface State Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="Godunov.html">Godunov Interface States</a></li>
<li class="toctree-l1"><a class="reference internal" href="mg.html">Multigrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation in MAESTROeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="spherical_basestate.html">Modifications for a Spherical Self-Gravitating Star</a></li>
<li class="toctree-l1"><a class="reference internal" href="planar_invsq_basestate.html">Modifications for a <span class="math notranslate nohighlight">\(1/r^2\)</span> Plane-Parallel Basestate</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermo_notes.html">Notes on Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta0.html">Notes on <span class="math notranslate nohighlight">\(\beta_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="enthalpy.html">Notes on Enthalpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="regtest.html">Regression Testing and Continuous Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="classlist.html">Class list</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAESTROeX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Unit Tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/unit_tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unit-tests">
<h1>Unit Tests<a class="headerlink" href="#unit-tests" title="Link to this heading"></a></h1>
<p>In addition to the MAESTROeX science problems, which use the full
capabilities of MAESTROeX, there are a number of unit tests that
exercise only specific components of the MAESTROeX solvers. These
tests have their own drivers (a custom varden.f90) that
initialize only the data needed for the specific test and call
specific MAESTROeX routines directly.</p>
<section id="test-advect">
<h2>test_advect<a class="headerlink" href="#test-advect" title="Link to this heading"></a></h2>
<p>This test initializes a Gaussian density field (no other scalar
quantities are used) and a uniform velocity field in any one of the
coordinate directions. The Gaussian profile is advected through the
period domain exactly once and the error in the density profile (L2
norm) is computed. The driver for this problem does this for every
dimension twice (once with a positive velocity and once with a
negative velocity), and loops over all advection methods
(ppm_type = 0,1,2 and bds_type = 1). After
all coordinate directions are tested, the norms are compared to
ensure that the error does not show any directional bias.</p>
<p>Note: the BDS advection method does not guarantee that the error be
independent of the advection direction—small differences can
arise. What’s happening here is that within each cell BDS is trying
to define a tri-linear profile for rho subject to the constraints in
the BDS paper (<span id="id1">[<a class="reference internal" href="zreferences.html#id28" title="A. Nonaka, S. May, A. S. Almgren, and J. B. Bell. A Three-Dimensional, Unsplit Godunov Method for Scalar Conservation Laws. SIAM J. Sci. Comput., 33(4):2039–2062, 2011.">NonakaMayAlmgrenBell11</a>]</span>) (constraints 1 and 2 on p. 2044 after eq. 3.4). We
do not solve the L2 minimization problem exactly so we iterate up to
3 times using a simple heuristic algorithm designed to work toward
the constraint. The iteration will give different results depending
on orientation since we work through the corners in arbitrary order.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/dens_2d_orig_density.png"><img alt="_images/dens_2d_orig_density.png" src="_images/dens_2d_orig_density.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Initial Gaussian density profile</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/dens_2d_ppm1_xp_final_density.png"><img alt="_images/dens_2d_ppm1_xp_final_density.png" src="_images/dens_2d_ppm1_xp_final_density.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">density profile after advecting to the right for one period</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/dens_2d_ppm1_xp_final_abserror.png"><img alt="_images/dens_2d_ppm1_xp_final_abserror.png" src="_images/dens_2d_ppm1_xp_final_abserror.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">absolute error between the final and initial density fields,
showing the error in the advection scheme</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="test-average">
<h2>test_average<a class="headerlink" href="#test-average" title="Link to this heading"></a></h2>
<p>This test initializes a 1D radial base state quantity with a
Gaussian distribution, maps it into the 3D domain (assuming a
spherical geometry) using the routines provided by
the fill_3d_module module, and then calls average to
put it back onto a 1D radial array. This way we test the accuracy
of our procedure to map between the 1D radial and 3D Cartesian
states. The output from this test was described in detail
in <span id="id2">[<a class="reference internal" href="zreferences.html#id7" title="A. Nonaka, A. S. Almgren, J. B. Bell, M. J. Lijewski, C. M. Malone, and M. Zingale. MAESTRO: An Adaptive Low Mach Number Hydrodynamics Algorithm for Stellar Flows. \apjs , 188:358-383, June 2010. arXiv:1005.0112, doi:10.1088/0067-0049/188/2/358.">NonakaAlmgrenBell+10</a>]</span>.</p>
</section>
<section id="test-basestate">
<h2>test_basestate<a class="headerlink" href="#test-basestate" title="Link to this heading"></a></h2>
<p>This test initializes the base state to contain a hydrostatic
model and then evolves the state with heating to watch the
hydrostatic adjustment of the atmosphere. In particular,
the base state velocity, <span class="math notranslate nohighlight">\(w_0\)</span>, is computed in response to
the heating and this is used to advect the base state density
and compute the new pressure, <span class="math notranslate nohighlight">\(p_0\)</span>. An early version of
this routine was used for the plane-parallel expansion test
in <span id="id3">[<a class="reference internal" href="zreferences.html#id5" title="A. S. Almgren, J. B. Bell, C. A. Rendleman, and M. Zingale. Low Mach Number Modeling of Type Ia Supernovae. II. Energy Evolution. \apj , 649:927-938, October 2006. arXiv:arXiv:astro-ph/0606496, doi:10.1086/507089.">AlmgrenBellRendlemanZingale06b</a>]</span>. This version of the test was also shown
for a spherical, self-gravitating star in <span id="id4">[<a class="reference internal" href="zreferences.html#id7" title="A. Nonaka, A. S. Almgren, J. B. Bell, M. J. Lijewski, C. M. Malone, and M. Zingale. MAESTRO: An Adaptive Low Mach Number Hydrodynamics Algorithm for Stellar Flows. \apjs , 188:358-383, June 2010. arXiv:1005.0112, doi:10.1088/0067-0049/188/2/358.">NonakaAlmgrenBell+10</a>]</span>.</p>
</section>
<section id="test-diffusion">
<h2>test_diffusion<a class="headerlink" href="#test-diffusion" title="Link to this heading"></a></h2>
<p>This test initializes a Gaussian temperature profile and calls
the thermal diffusion routines in MAESTROeX to evolve the state
considering only diffusion. The driver estimates a timestep
based on the explicit thermal diffusion timescale and loops
over calls to the thermal diffusion solver. A Gaussian remains
Gaussian when diffusing, so an explicit error can be computed
by comparing to the analytic solution. This test is
described in <span id="id5">[<a class="reference internal" href="zreferences.html#id8" title="C. M. Malone, A. Nonaka, A. S. Almgren, J. B. Bell, and M. Zingale. Multidimensional Modeling of Type I X-ray Bursts. I. Two-dimensional Convection Prior to the Outburst of a Pure $^4$He Accretor. \apj , 728:118-+, February 2011. arXiv:1012.0609, doi:10.1088/0004-637X/728/2/118.">MaloneNonakaAlmgren+11</a>]</span>.</p>
</section>
<section id="test-eos">
<h2>test_eos<a class="headerlink" href="#test-eos" title="Link to this heading"></a></h2>
<p>This test sets up a 3-d cube with <span class="math notranslate nohighlight">\(\rho\)</span> varying on one axis, <span class="math notranslate nohighlight">\(T\)</span> on
another, and the composition on the third. The EOS is then called
in every zone, doing <span class="math notranslate nohighlight">\((\rho, T) \rightarrow  p, h, s, e\)</span> and stores those
quantities. Then it does each of the different EOS types to recover
either <span class="math notranslate nohighlight">\(T\)</span> or <span class="math notranslate nohighlight">\(\rho\)</span> (depending on the type), and stores the new <span class="math notranslate nohighlight">\(T\)</span> (or
<span class="math notranslate nohighlight">\(\rho\)</span>) and the relative error with the original value. A plotfile is
stored holding the results and errors. This allows us to determine
whether the EOS inversion routines are working right.</p>
</section>
<section id="test-projection">
<h2>test_projection<a class="headerlink" href="#test-projection" title="Link to this heading"></a></h2>
<p>This tests the projection routines in 2- and 3-d—either the hgprojection
(project_type = 1) or the MAC projection (project_type =
2). A divergence-free velocity field is initialized and then
“polluted” by adding the gradient of a scalar. The form of the
scalar differs depending on the boundary conditions (wall and
periodic are supported currently). Finally, the hgproject routine
is called to recover the initial divergence-free field.
The figures below show the initial field, polluted
field, and result of the projection for the hgproject case.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/wall_u_init_x-velocity.png"><img alt="_images/wall_u_init_x-velocity.png" src="_images/wall_u_init_x-velocity.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Initial divergence free velocity field (x-component)</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/wall_u_plus_grad_phi_x-velocity.png"><img alt="_images/wall_u_plus_grad_phi_x-velocity.png" src="_images/wall_u_plus_grad_phi_x-velocity.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Velocity field plus gradient of a scalar (x-component)</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/wall_u_new_x-velocity.png"><img alt="_images/wall_u_new_x-velocity.png" src="_images/wall_u_new_x-velocity.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Resulting velocity after projecting out the non-divergence free
portion (x-component).</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This is with slipwall boundary conditions on all sides, a 2-level grid
with the left half refined and right half coarse, and the hgprojection
tested.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/test_project_3d.png"><img alt="_images/test_project_3d.png" src="_images/test_project_3d.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Projection test in 3-d showing the x-velocity (left), y-velocity
(middle), and z-velocity (right) initially (top row), after the
gradient of a scalar is added (center row), and the resulting
velocity after the projection. This is with slipwall boundary conditions
on all sides, a 2-level grid with an octant refined, and the hgprojection.</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="test-react">
<h2>test_react<a class="headerlink" href="#test-react" title="Link to this heading"></a></h2>
<p>This simply tests the reaction network by calling
the MAESTROeX react_state routine directly. The network is
selected in the GNUmakefile by setting the <code class="docutils literal notranslate"><span class="pre">NETWORK_DIR</span></code>
variable. A 3d cube is setup with density varying on one axis,
temperature varying on another, and the composition varying on the
third. The density and temperature ranges are set in the inputs
file. The composition is read in via an input file.</p>
<p>A good use of this test is to test whether a burner is threadsafe.
This is accomplished by compiling with OpenMP (setting OMP=t)
and the running with 1 thread and multiple threads (this can be done
by setting the environment variable <code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS</span></code> to the
desired number of threads). Since each zone is independent of the
others, the results should be identical regardless of the number
of threads. This can be confirmed using the fcompare tool
in <code class="docutils literal notranslate"><span class="pre">BoxLib/Tools/Postprocessing/F_Src/</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="problems.html" class="btn btn-neutral float-left" title="Problem Setups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="param_intro.html" class="btn btn-neutral float-right" title="Runtime Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, MAESTROeX development tem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  


</body>
</html>