<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualization &mdash; MAESTROeX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=10589de1" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "macros": {"rhozero": "{\\rho_0}", "pizero": "{\\pi_0}", "pizeroone": "{\\pi_0^{(1)}}", "pizerotwo": "{\\pi_0^{(2)}}", "gammabar": "{\\overline{\\Gamma}_1}", "ptl": "{\\partial}", "eb": "{{\\bf e}}", "fb": "{{\\bf f}}", "ib": "{{\\bf i}}", "Ub": "{{\\bf U}}", "Vb": "{{\\bf V}}", "xb": "{{\\bf x}}", "ut": "{{\\tilde{u}}}", "vt": "{{\\tilde{v}}}", "wt": "{{\\tilde{w}}}", "Ubt": "{\\widetilde{\\Ub}}", "edge": "{{\\rm EDGE}}", "mac": "{{\\rm MAC}}", "trans": "{{\\rm TRANS}}", "nablab": "{\\mathbf{\\nabla}}", "cdotb": "{\\mathbf{\\cdot}}", "half": "{\\frac{1}{2}}", "myhalf": "{\\frac{1}{2}}", "nph": "{{n + \\myhalf}}", "nmh": "{{n - \\myhalf}}", "Hext": "{{H_{\\rm ext}}}", "Hnuc": "{{H_{\\rm nuc}}}", "kth": "{k_{\\rm th}}", "init": "{\\rm init}", "model": "{\\rm model}", "raw": "{\\rm raw}", "pred": "{{\\rm pred}}", "Sbar": "{\\overline{S}}", "inp": "{\\mathrm{in}}", "initp": "{\\mathrm{init}}", "outp": "{\\mathrm{out}}", "uadv": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvone": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV},\\star}}", "uadvonedag": "{\\Ubt^{\\mathrm{ADV},\\dagger,\\star}}", "uadvtwo": "{\\widetilde{\\mathbf{U}}^{\\mathrm{ADV}}}", "uadvtwodag": "{\\Ubt^{\\mathrm{ADV},\\dagger}}", "uadvsdcstar": "{\\mathbf{U}^{\\mathrm{ADV},\\star}}", "uadvsdcpred": "{\\mathbf{U}^{\\mathrm{ADV},\\mathrm{pred}}}", "uadvsdc": "{\\mathbf{U}^{\\mathrm{ADV}}}", "dt": "{\\Delta t}", "dr": "{\\Delta r}", "etarho": "{\\eta_{\\rho}}", "etarhoec": "{\\etarho^{\\rm ec}}", "etarhocc": "{\\etarho^{\\rm cc}}", "etarhoflux": "{\\etarho^{\\rm flux}}", "divetarho": "{\\nabla\\cdot(\\etarho\\eb_r)}", "ow": "{\\overline{w}_0}", "dw": "{\\delta w_0}", "thalf": "{\\frac{3}{2}}", "rhop": "{{\\rho^{\\prime}}}", "omegadot": "{\\dot{\\omega}}", "er": "{\\mathbf{e}_r}", "ex": "{\\mathbf{e}_x}", "ey": "{\\mathbf{e}_y}", "ez": "{\\mathbf{e}_z}", "Omegab": "{{\\bf \\Omega}}", "rb": "{{\\bf r}}", "boxtype": "{{\\tt box\\/}}", "fab": "{{\\tt fab\\/}}", "multifab": "{{\\tt multifab\\/}}", "boxarray": "{{\\tt boxarray\\/}}", "mlboxarray": "{{\\tt ml\\_boxarray\\/}}", "layout": "{{\\tt layout\\/}}", "mllayout": "{{\\tt ml\\_layout\\/}}", "bctower": "{{\\tt bc\\_tower\\/}}", "bclevel": "{{\\tt bc\\_level\\/}}", "mgtower": "{{\\tt mg\\_tower\\/}}", "bndryreg": "{{\\tt bndry\\_reg\\/}}", "runparam": ["{\\index{Runtime parameters!{\\tt #1}}{\\tt #1}}", 1], "runparamidx": ["{\\index{Runtime parameters!{\\tt #1}}}", 1], "code": ["{\\index{Code reference!{\\tt #1}}{\\tt #1}}", 1], "codeidx": ["{\\index{Code reference!{\\tt #1}}}", 1], "otherindex": ["{\\index{#1!#2}}", 2], "fdamp": "{{f_\\mathrm{damp}}}"}}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis" href="analysis.html" />
    <link rel="prev" title="Base State" href="base_state.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            MAESTROeX
              <img src="_static/maestroex_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div class="branch">
        Branch: <a href="../visualization.html">main</a> | <a href="./visualization.html">development</a>
    </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MAESTROeX basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to MAESTROeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html">Governing Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowchart.html#numerical-methodology">Numerical Methodology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using MAESTROeX</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="addproblem.html">Adding A New Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Problem Setups</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="param_intro.html">Runtime Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_models.html">Initial Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_state.html">Base State</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plotfiles">Plotfiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#small-vs-regular-plotfiles">Small vs. regular plotfiles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-with-amrvis">Visualizing with Amrvis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-with-visit">Visualizing with VisIt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-with-yt">Visualizing with yt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plotsinglevar-py">plotsinglevar.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contourcompare-py">contourcompare.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#runtimevis-py">runtimevis.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="makefiles.html">MAESTROeX Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="managingjobs.html">Managing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MAESTROeX technical details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lo_density.html">Low Density Cutoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="volume_discrepancy.html">Volume Discrepancy Factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos_notes.html">Equation of State Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Reaction Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html">The Mixing Term, <span class="math notranslate nohighlight">\(\etarho\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#eta-flow-chart"><span class="math notranslate nohighlight">\(\eta\)</span> Flow Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#computing-etarhoec-and-etarhocc">Computing <span class="math notranslate nohighlight">\(\etarhoec\)</span> and <span class="math notranslate nohighlight">\(\etarhocc\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#using-etarhoec">Using <span class="math notranslate nohighlight">\(\etarhoec\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="eta.html#using-etarhocc">Using <span class="math notranslate nohighlight">\(\etarhocc\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="pert.html">Interface State Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="Godunov.html">Godunov Interface States</a></li>
<li class="toctree-l1"><a class="reference internal" href="mg.html">Multigrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation in MAESTROeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="spherical_basestate.html">Modifications for a Spherical Self-Gravitating Star</a></li>
<li class="toctree-l1"><a class="reference internal" href="planar_invsq_basestate.html">Modifications for a <span class="math notranslate nohighlight">\(1/r^2\)</span> Plane-Parallel Basestate</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermo_notes.html">Notes on Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta0.html">Notes on <span class="math notranslate nohighlight">\(\beta_0\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="enthalpy.html">Notes on Enthalpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="regtest.html">Regression Testing and Continuous Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="classlist.html">Class list</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAESTROeX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualization">
<h1>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h1>
<section id="plotfiles">
<h2>Plotfiles<a class="headerlink" href="#plotfiles" title="Link to this heading"></a></h2>
<p>MAESTROeX outputs plotfiles specifically for visualization and
analysis.  The table below lists the quantities stored in a plotfile.
Not all of these may be present, dependent on what options were used
in creating the plotfile.</p>
<p>By default, plotfiles store double precision data, but if:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fab</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">NATIVE_32</span>
</pre></div>
</div>
<p>is set in the inputs file, then the data is
converted to single precision before outputting—this is done to
reduce file sizes.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Plotfile quantities</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>plotfile variable
name</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>runtime parameter
controlling output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x_vel</p></td>
<td><p><span class="math notranslate nohighlight">\(\ut\)</span></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>y_vel</p></td>
<td><p><span class="math notranslate nohighlight">\(\vt\)</span></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>z_vel</p></td>
<td><p><span class="math notranslate nohighlight">\(\wt\)</span></p></td>
<td><p>3-d runs only</p></td>
</tr>
<tr class="row-odd"><td><p>density</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho\)</span></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>rhoh</p></td>
<td><p><span class="math notranslate nohighlight">\((\rho h)\)</span></p></td>
<td><p>use_tfromp = F or
(use_tfromp = T and
plot_h_with_use_tfromp
= T)</p></td>
</tr>
<tr class="row-odd"><td><p>h</p></td>
<td><p><span class="math notranslate nohighlight">\((\rho h)/\rho\)</span></p></td>
<td><p>use_tfromp = F or
(use_tfromp = T and
plot_h_with_use_tfromp
= T)</p></td>
</tr>
<tr class="row-even"><td><p>X(*)</p></td>
<td><p><span class="math notranslate nohighlight">\((\rho X_k)/\rho\)</span></p></td>
<td><p>plot_spec</p></td>
</tr>
<tr class="row-odd"><td><p>tracer</p></td>
<td><p>tracers</p></td>
<td><p>plot_trac</p></td>
</tr>
<tr class="row-even"><td><p>w0_x</p></td>
<td><p><span class="math notranslate nohighlight">\(w_0 \er \cdot \ex\)</span></p></td>
<td><p>plot_base</p></td>
</tr>
<tr class="row-odd"><td><p>w0_y</p></td>
<td><p><span class="math notranslate nohighlight">\(w_0 \er \cdot \ey\)</span></p></td>
<td><p>plot_base</p></td>
</tr>
<tr class="row-even"><td><p>w0_z</p></td>
<td><p><span class="math notranslate nohighlight">\(w_0 \er \cdot \ez\)</span></p></td>
<td><p>plot_base</p></td>
</tr>
<tr class="row-odd"><td><p>divw0</p></td>
<td><p><span class="math notranslate nohighlight">\(\nabla \cdot w_0\)</span></p></td>
<td><p>plot_base</p></td>
</tr>
<tr class="row-even"><td><p>rho0</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_0\)</span></p></td>
<td><p>plot_base</p></td>
</tr>
<tr class="row-odd"><td><p>rhoh0</p></td>
<td><p><span class="math notranslate nohighlight">\((\rho h)_0\)</span></p></td>
<td><p>plot_base</p></td>
</tr>
<tr class="row-even"><td><p>h0</p></td>
<td><p><span class="math notranslate nohighlight">\((\rho h)_0/\rho_0\)</span></p></td>
<td><p>plot_base</p></td>
</tr>
<tr class="row-odd"><td><p>p0</p></td>
<td><p><span class="math notranslate nohighlight">\(p_0\)</span></p></td>
<td><p>plot_base</p></td>
</tr>
<tr class="row-even"><td><p>radial_velocity</p></td>
<td><p><span class="math notranslate nohighlight">\(\Ubt \cdot \er + w_0\)</span></p></td>
<td><p>spherical == 1</p></td>
</tr>
<tr class="row-odd"><td><p>circum_velocity</p></td>
<td><p><span class="math notranslate nohighlight">\(|\Ubt - (\Ubt \cdot \er) \er |\)</span></p></td>
<td><p>spherical == 1</p></td>
</tr>
<tr class="row-even"><td><p>magvel</p></td>
<td><p><span class="math notranslate nohighlight">\(| \Ubt + w_0 \er |\)</span></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>momentum</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho | \Ubt + w_0 \er |\)</span></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>vort</p></td>
<td><p><span class="math notranslate nohighlight">\(| \nabla \times \Ubt |\)</span></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>S</p></td>
<td><p><span class="math notranslate nohighlight">\(S\)</span></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>rhopert</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho - \rho_0\)</span></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>rhohpert</p></td>
<td><p><span class="math notranslate nohighlight">\((\rho h) - (\rho h)_0\)</span></p></td>
<td><p>use_tfromp = F or
(use_tfromp = T and
plot_h_with_use_tfromp
= T)</p></td>
</tr>
<tr class="row-even"><td><p>tfromp</p></td>
<td><p><span class="math notranslate nohighlight">\(T(\rho, p_0, X_k)\)</span></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>tfromh</p></td>
<td><p><span class="math notranslate nohighlight">\(T(\rho, h, X_k)\)</span></p></td>
<td><p>use_tfromp = F or
(use_tfromp = T and
plot_h_with_use_tfromp
= T)</p></td>
</tr>
<tr class="row-even"><td><p>deltaT</p></td>
<td><p><span class="math notranslate nohighlight">\([T(\rho, h, X_k) -\)</span>
<span class="math notranslate nohighlight">\(T(\rho, p_0, X_k)]\)</span>
<span class="math notranslate nohighlight">\(/T(\rho, h, X_k)\)</span></p></td>
<td><p>use_tfromp = F or
(use_tfromp = T and
plot_h_with_use_tfromp
= T)</p></td>
</tr>
<tr class="row-odd"><td><p>deltap</p></td>
<td><p><span class="math notranslate nohighlight">\(|p(\rho,h,X_k)-p_0|/p_0\)</span></p></td>
<td><p>use_tfromp = F or
(use_tfromp = T and
plot_h_with_use_tfromp
= T)</p></td>
</tr>
<tr class="row-even"><td><p>tpert</p></td>
<td><p><span class="math notranslate nohighlight">\(T(\rho,h,X_k)-\overline{T}\)</span>
if use_tfromp = F;
<span class="math notranslate nohighlight">\(T(\rho,p_0,X_k)-\overline{T}\)</span>
otherwise</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>Machnumber</p></td>
<td><p><span class="math notranslate nohighlight">\(|\Ubt+w_0\er |/c(\rho,p_0,X_k)\)</span></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>soundspeed</p></td>
<td><p><span class="math notranslate nohighlight">\(c(\rho,p_0,X_k)\)</span></p></td>
<td><p>plot_cs</p></td>
</tr>
<tr class="row-odd"><td><p>deltagamma</p></td>
<td><p><span class="math notranslate nohighlight">\(\Gamma_1-\gammabar\)</span></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>entropy</p></td>
<td><p><span class="math notranslate nohighlight">\(s(\rho,p_0,X_k)\)</span></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>entropypert</p></td>
<td><p><span class="math notranslate nohighlight">\([s(\rho,p_0,X_k) -\)</span>
<span class="math notranslate nohighlight">\(\overline{s}]/\overline{s}\)</span></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>sponge or
sponge_fdamp</p></td>
<td><p><span class="math notranslate nohighlight">\(1/(1+\Delta t\kappa \fdamp)\)</span>
by default;
<span class="math notranslate nohighlight">\(\fdamp\)</span>
if plot_sponge_fdamp = T</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>pi</p></td>
<td><p><span class="math notranslate nohighlight">\(\pi\)</span></p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>gpi_x</p></td>
<td><p><span class="math notranslate nohighlight">\(\nabla \pi \cdot \ex\)</span></p></td>
<td><p>plot_gpi</p></td>
</tr>
<tr class="row-odd"><td><p>gpi_y</p></td>
<td><p><span class="math notranslate nohighlight">\(\nabla \pi \cdot \ey\)</span></p></td>
<td><p>plot_gpi</p></td>
</tr>
<tr class="row-even"><td><p>gpi_z</p></td>
<td><p><span class="math notranslate nohighlight">\(\nabla \pi \cdot \ez\)</span></p></td>
<td><p>plot_gpi</p></td>
</tr>
<tr class="row-odd"><td><p>pioverp0</p></td>
<td><p><span class="math notranslate nohighlight">\(\pi / p_0\)</span></p></td>
<td><p>plot_base</p></td>
</tr>
<tr class="row-even"><td><p>p0pluspi</p></td>
<td><p><span class="math notranslate nohighlight">\(p_0 + \pi\)</span></p></td>
<td><p>plot_base</p></td>
</tr>
<tr class="row-odd"><td><p>omegadot(*)</p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{\omega}_k\)</span></p></td>
<td><p>plot_omegadot</p></td>
</tr>
<tr class="row-even"><td><p>enucdot</p></td>
<td><p><span class="math notranslate nohighlight">\((\rho \Hnuc)/\rho\)</span></p></td>
<td><p>plot_Hnuc</p></td>
</tr>
<tr class="row-odd"><td><p>Hext</p></td>
<td><p><span class="math notranslate nohighlight">\((\rho \Hext)/\rho\)</span></p></td>
<td><p>plot_Hext</p></td>
</tr>
<tr class="row-even"><td><p>eta_rho</p></td>
<td><p><span class="math notranslate nohighlight">\(\etarho\)</span></p></td>
<td><p>plot_eta</p></td>
</tr>
<tr class="row-odd"><td><p>thermal</p></td>
<td><p><span class="math notranslate nohighlight">\(\nabla \cdot \kappa\nabla T\)</span></p></td>
<td><p>use_thermal_diffusion</p></td>
</tr>
<tr class="row-even"><td><p>conductivity</p></td>
<td><p><span class="math notranslate nohighlight">\(\kappa(\rho, T,X_k)\)</span></p></td>
<td><p>use_thermal_diffusion</p></td>
</tr>
<tr class="row-odd"><td><p>ad_excess</p></td>
<td><p><span class="math notranslate nohighlight">\(\nabla - \nabla_\mathrm{ad}\)</span></p></td>
<td><p>plot_ad_excess</p></td>
</tr>
<tr class="row-even"><td><p>particle_count</p></td>
<td><p>number of particles
in a cell</p></td>
<td><p>use_particles</p></td>
</tr>
<tr class="row-odd"><td><p>processor_number</p></td>
<td><p>processor number
containing the cell’s
data</p></td>
<td><p>plot_processors</p></td>
</tr>
<tr class="row-even"><td><p>pi_divu</p></td>
<td><p><span class="math notranslate nohighlight">\(\pi \nabla \cdot\tilde{\Ub}\)</span>
(a measure of energy
conservation)</p></td>
<td><p>plot_pidivu</p></td>
</tr>
</tbody>
</table>
<section id="small-vs-regular-plotfiles">
<span id="vis-sec-miniplotfile"></span><h3>Small vs. regular plotfiles<a class="headerlink" href="#small-vs-regular-plotfiles" title="Link to this heading"></a></h3>
<p>MAESTROeX can manage two independent sets of plotfiles. This allows you to
output the default plotfiles, which contain a lot of variables, sparsely,
and output small-plotfiles much more frequently. A small-plotfile is controlled
by the analogous runtime parameters as the main plotfiles:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">small_plot_int</span></code> is the interval in steps between successive plotfiles</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">small_plot_deltat</span></code> is the interval in time between successive plotfiles</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">small_plot_base_name</span></code> is the base name that prefixes the plotfiles. The
default is smallplt</p></li>
</ul>
<p>The fields that are stored in the small plotfiles is set by the runtime
parameter <code class="docutils literal notranslate"><span class="pre">small_plot_vars</span></code>. This should be a (space-separated) list of the
parameter names to be included in the plot file.</p>
</section>
</section>
<section id="visualizing-with-amrvis">
<h2>Visualizing with Amrvis<a class="headerlink" href="#visualizing-with-amrvis" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Amrvis is a tool developed together with AMReX to visualize datasets
from codes built around the AMReX library. To
download and build Amrvis, follow the instructions in the AMReX
documentation: <a class="reference external" href="https://amrex-codes.github.io/amrex/docs_html/Visualization.html">https://amrex-codes.github.io/amrex/docs_html/Visualization.html</a></div>
</div>
<p>Once the code is built, you visualize a dataset as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">amrvis3d</span><span class="o">.</span><span class="n">Linux</span><span class="o">.</span><span class="n">g</span><span class="o">++.</span><span class="n">gfortran</span><span class="o">.</span><span class="n">ex</span> <span class="n">pltfile</span>
</pre></div>
</div>
<p>where pltfile is the name of the plotfile directory. Different
variables can be selected from the drop down menu at the top. Middle
and right clicking in 3-d select the slice planes, and shift + middle
or right will extract 1-d lines through the data. In 2-d, middle and
right clicking alone extract 1-d lines.</p>
<p>If Amrvis cannot find the Palette file, then the plots will be
in grayscale. To fix this, copy the amrvis.defaults and
Palette files to your home directory and edit amrvis.defaults so that
the palette line points to the Palette file, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">palette</span>               <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">Palette</span>
</pre></div>
</div>
</section>
<section id="visualizing-with-visit">
<h2>Visualizing with VisIt<a class="headerlink" href="#visualizing-with-visit" title="Link to this heading"></a></h2>
<p>VisIt recognizes MAESTROeX plotfiles as being in the BoxLib format.</p>
</section>
<section id="visualizing-with-yt">
<span id="sec-vis-yt"></span><h2>Visualizing with yt<a class="headerlink" href="#visualizing-with-yt" title="Link to this heading"></a></h2>
<p>yt is a Python package for analyzing and visualizing simulation data,
and understand that AMReX data from MAESTROeX and CASTRO (along
with many other simulation codes). For more
information, see the yt homepage at <a class="reference external" href="http://yt-project.org/">http://yt-project.org/</a> and
<span id="id1">[<a class="reference internal" href="zreferences.html#id34" title="M. J. Turk, B. D. Smith, J. S. Oishi, S. Skory, S. W. Skillman, T. Abel, and M. L. Norman. yt: A Multi-code Analysis Toolkit for Astrophysical Simulation Data. \apjs , 192:9, January 2011. arXiv:1011.3514, doi:10.1088/0067-0049/192/1/9.">TurkSmithOishi+11</a>]</span>.</p>
<p>Some sample scripts that use yt with MAESTROeX data are contained in
<code class="docutils literal notranslate"><span class="pre">MAESTROeX/Util/yt/</span></code>.</p>
<section id="plotsinglevar-py">
<h3>plotsinglevar.py<a class="headerlink" href="#plotsinglevar-py" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">plotsinglevar.py</span></code> does visualizations of 2-d AMReX plotfiles,
and slices through 3-d AMReX plotfiles. A simple plot can be made
via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">plotsinglevar</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">log</span> <span class="o">-</span><span class="n">o</span> <span class="n">test</span><span class="o">.</span><span class="n">png</span> <span class="n">plt00000</span><span class="o">/</span> <span class="n">tfromp</span>
</pre></div>
</div>
<p>This will make a plot of “tfromp” from the plotfile <code class="docutils literal notranslate"><span class="pre">plt00000</span></code> with log scaling,
and store the output in <code class="docutils literal notranslate"><span class="pre">test.png</span></code>, as showing the figure below.
If you don’t do ‘-o’, then a default output filename consisting of the
plotfile name + component will be used.</p>
<figure class="align-center" id="id3">
<img alt="_images/plt00000_tfromp.png" src="_images/plt00000_tfromp.png" />
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Plot of reacting_bubble done with the python
script <code class="docutils literal notranslate"><span class="pre">plotsinglevar.py</span></code>.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you list 2 different variables after the plotfile name, then they
will be plotted side-by-side in a single figure. For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">plotsinglevar</span><span class="o">.</span><span class="n">py</span> <span class="n">plt00000</span><span class="o">/</span> <span class="n">tfromp</span> <span class="n">Hnuc</span>
</pre></div>
</div>
<p>produces the output shown below:</p>
<figure class="align-center" id="id4">
<img alt="_images/plt00000_tfromp_Hnuc.png" src="_images/plt00000_tfromp_Hnuc.png" />
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Plot of reacting_bubble done with the python script
<code class="docutils literal notranslate"><span class="pre">plotsinglevar.py</span></code> showing 2 variables plotted from a single
plotfile.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Additional options include ‘-min’ to specify the minimum data
value, and ‘-max’ to specify the maximum data value. Running the script with
the flag <code class="docutils literal notranslate"><span class="pre">-h</span></code> will list the available options.</p>
<p>3-d support is available. When run as with a plotfile name
and variable, it will plot slices (<span class="math notranslate nohighlight">\(x\)</span>-<span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(x\)</span>-<span class="math notranslate nohighlight">\(z\)</span>, and <span class="math notranslate nohighlight">\(y\)</span>-<span class="math notranslate nohighlight">\(z\)</span>)
through the center of the domain.</p>
</section>
<section id="contourcompare-py">
<h3>contourcompare.py<a class="headerlink" href="#contourcompare-py" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">contourcompare.py</span></code> takes two or three plotfiles and a single variable as arguments
and plots contours of the datasets on the same set of axes. This is
facilitates comparisons of different runs. Running the script with the flag <code class="docutils literal notranslate"><span class="pre">-h</span></code>
will give the full list of available options.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">contourcompare</span><span class="o">.</span><span class="n">py</span> <span class="n">tfromp</span> <span class="n">plt00000</span> <span class="n">other_plt00000</span>
</pre></div>
</div>
<p>will make a contour plot of the variable <code class="docutils literal notranslate"><span class="pre">tfromp</span></code> from the data in
<code class="docutils literal notranslate"><span class="pre">plt00000</span></code> and <code class="docutils literal notranslate"><span class="pre">other_plt00000</span></code> shown on the same axes.</p>
</section>
<section id="runtimevis-py">
<h3>runtimevis.py<a class="headerlink" href="#runtimevis-py" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">runtimevis.py</span></code> script is designed to be run from a submission
script to produce plots from plotfiles as they are produced.</p>
<p>The script itself reads in an inputs file, <code class="docutils literal notranslate"><span class="pre">vis.in</span></code>, that
describes the variables to plot. From 1 to 6 variables can be
plotting from a plotfile. The script does its best to organize them
in columns and rows to maximize the plot area. The image is always
output at 1280<span class="math notranslate nohighlight">\(\times\)</span>720 pixels, corresponding to 720p HD resolution.
For each variable, a block of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">varname</span><span class="p">]</span>
<span class="nb">min</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">max</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">log</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>is supplied. If <code class="docutils literal notranslate"><span class="pre">min</span></code> or <code class="docutils literal notranslate"><span class="pre">max</span></code> are omitted, then the data
limits are computed automatically. If <code class="docutils literal notranslate"><span class="pre">log</span></code> is omitted, then no
log is taken of the data before plotting. The script is then run as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">runtimevis</span><span class="o">.</span><span class="n">py</span> <span class="n">plt00000</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base_state.html" class="btn btn-neutral float-left" title="Base State" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="analysis.html" class="btn btn-neutral float-right" title="Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, MAESTROeX development tem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  


</body>
</html>