! This module stores the runtime parameters.  The probin_init() routine is
! used to initialize the runtime parameters

! this version is a stub -- useful for when we only need a container for
! parameters, but not for MAESTRO use.

module probin_module

  use amrex_fort_module, only : rt => amrex_real

  implicit none

  private

  @@declarationsA@@

#ifdef CUDA
  @@cudaattributesA@@
#endif

end module probin_module


module extern_probin_module

  use amrex_fort_module, only : rt => amrex_real

  implicit none

  private

  @@declarationsB@@

#ifdef CUDA
  @@cudaattributesB@@
#endif

end module extern_probin_module


module runtime_init_module

  use amrex_error_module
  use amrex_fort_module, only : rt => amrex_real
  use probin_module
  use extern_probin_module
  use amrex_parmparse_module

  implicit none

  @@namelist@@

  private

  public :: probin

  public :: runtime_init, runtime_close, runtime_pretty_print

contains

subroutine runtime_init()

  implicit none

  integer :: status

  @@defaults@@

  !  print*, amrex_namelist

!  print*, "amrex_namelist=\n", amrex_namelist
  ! read in the namelist
  read (amrex_namelist, nml=probin, iostat=status)
 
!  print*, "xinlong1"
!  print*, status
!  print*, "amrex_namelist=\n", amrex_namelist

  ! print*, "status = ", status
  ! print*, amrex_namelist

  if (status .ne. 0) then
     ! some problem in the namelist
     print *, 'ERROR: problem in the namelist'
     stop
  endif

!  print*, "xinlong2"

  @@acc@@

end subroutine runtime_init

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine runtime_close()

    use probin_module

    @@deallocations@@

  end subroutine runtime_close

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine runtime_pretty_print(unit) bind(C, name="runtime_pretty_print")

    use amrex_constants_module
    use probin_module
    use extern_probin_module

    integer, intent(in) :: unit

    logical :: ltest

    write (unit, *) "[*] indicates overridden default"

    @@printing@@

  end subroutine runtime_pretty_print


end module runtime_init_module
