 MPI initialized with  13824  CPUs
 PROBINIT max time   =  0.825011564705881995E-01
 PROBINIT total time =  2.05711293176470589
 
 finished reading eos table
 imax= 211 jmax=  71
 temp(1)   =  1.000E+04 temp(jmax)   =  1.000E+11
 ye*den(1) =  1.000E-10 ye*den(imax) =  1.000E+11
 
                                                            
------------------------------------------------------------------------------
 reading initial model
 3840 points found in the initial model file
 6  variables found in the initial model file
 WARNING: variable not found: magnesium-24
 WARNING: ash not provided in inputs file
                                                            
          minimum density of model =                          0.1000000000E-03
          maximum density of model =                           2678710032.    
  
          minimum temperature of model =                       5000000.000    
          maximum temperature of model =                       600443646.9    
------------------------------------------------------------------------------
                                                            
------------------------------------------------------------------------------
 cutoff densities:
          low density cutoff (for mapping the model) =         100000.0000    
          buoyancy cutoff density                           
              (for zeroing rho - rho_0, centrifugal term) =    500000.0000    
          anelastic cutoff =                                   1000000.000    
          sponge start density =                               9999000.000    
          sponge center density =                              3000000.000    
                                                            
  
 WARNING: minimum model density is lower than one of the cutoff densities
          make sure that the cutoff densities are lower than any density
          of dynamical interest
------------------------------------------------------------------------------
  
------------------------------------------------------------------------------
 model file mapping (spherical base state)
      dr of MAESTRO base state =                               130208.3333    
      dr of input file data =                                  130208.3333    
  
      maximum radius (cell-centered) of input model =          499934895.8    
  
 setting r_cutoff to  1428
  
 Maximum HSE Error =  0.489029172656769073E-03
    (after putting initial model into base state arrays, and
     for density < base_cutoff_density)
------------------------------------------------------------------------------
  
 number of processors =  13824
 number of dimensions =  3
 level:  1
    number of boxes =  13824
    maximum zones   =  768 768 768
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
------------------------------------------------------------------------------
 DOING THE INITIAL VELOCITY PROJECTION
------------------------------------------------------------------------------
  
 PROJ_TYPE IN HGPROJECT: 1
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3441286031E+06   0.2788013809E+06
... y-velocity before projection -0.3235960250E+06   0.3093912484E+06
... z-velocity before projection -0.2993925281E+06   0.3038372669E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3445940180E+06   0.2754794945E+06
... y-velocity  after projection -0.3317053868E+06   0.3086412418E+06
... z-velocity  after projection -0.3016733595E+06   0.3064973321E+06
 
 Call to firstdt for level 1 gives dt_lev = 0.479584268808872264E-03
 Multiplying dt_lev by init_shrink; dt_lev = 0.479584268808872305E-04
 Minimum firstdt over all levels = 0.479584268808872305E-04
 
 DOING 1 INITIAL DIVU ITERATIONS
  
 ... max CFL of w0:  0.331157128803102357E-07
 
 PROJ_TYPE IN HGPROJECT: 2
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3445940180E+06   0.2754794945E+06
... y-velocity before projection -0.3317053868E+06   0.3086412418E+06
... z-velocity before projection -0.3016733595E+06   0.3064973321E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   5 iterations
... x-velocity  after projection -0.3444717739E+06   0.2750599061E+06
... y-velocity  after projection -0.3326468796E+06   0.3086694334E+06
... z-velocity  after projection -0.3019384337E+06   0.3067892071E+06
 
 Call to estdt at end of istep_divu_iter = 1
 gives dt = 1.32299756165219251
 Multiplying dt by init_shrink; dt = 0.132299756165219246
 Ignoring this new dt since it's larger than the previous dt = 0.479584268808872305E-04
 
 DOING 1 INITIAL PRESSURE ITERATIONS
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.479584268808872305E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.331157128803102357E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694861E+10
 MAX OF UMAC AT LEVEL  1 859218503999605.875
 MAX OF VMAC AT LEVEL  1 809624636367632.000
 MAX OF WMAC AT LEVEL  1 784696080125474.375
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694861E+10
F90mg: Initial error (error0)       =  0.11694861E+10
F90mg: Final Iter.   9 error/error0 =  0.25591822E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29930977E-02
 MAX OF UMAC AT LEVEL  1 889554378201750.250
 MAX OF VMAC AT LEVEL  1 840609556376301.750
 MAX OF WMAC AT LEVEL  1 803206687220460.000
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.315775942859730364E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694827E+10
 MAX OF UMAC AT LEVEL  1 859217934251709.250
 MAX OF VMAC AT LEVEL  1 809624681177469.625
 MAX OF WMAC AT LEVEL  1 784695749973798.750
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694827E+10
F90mg: Initial error (error0)       =   81974817.    
F90mg: Final Iter.   7 error/error0 =  0.10567806E-10

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.86629368E-03
 MAX OF UMAC AT LEVEL  1 889553606982853.375
 MAX OF VMAC AT LEVEL  1 840609295689433.375
 MAX OF WMAC AT LEVEL  1 803206309415022.125
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444695853E+06   0.2750594983E+06
... new min/max : y-velocity       -0.3326460471E+06   0.3086685953E+06
... new min/max : z-velocity       -0.3019368961E+06   0.3067892821E+06
 
 PROJ_TYPE IN HGPROJECT: 3
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444695853E+06   0.2750594983E+06
... y-velocity before projection -0.3326460471E+06   0.3086685953E+06
... z-velocity before projection -0.3019368961E+06   0.3067892821E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   7 iterations
... x-velocity  after projection -0.3444706560E+06   0.2750594702E+06
... y-velocity  after projection -0.3326460627E+06   0.3086682844E+06
... z-velocity  after projection -0.3019375043E+06   0.3067888746E+06
 
 Time to advance timestep:  86.5715691411764539  seconds
 
FAB byte spread across CPUs: [  42912864 ...   42912864]
 
 
 BEGIN MAIN EVOLUTION LOOP WITH dt = 0.479584268808872305E-04
 
 MEMORY STATS AT START OF TIMESTEP  1
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344471.773943194014  AT LEVEL  1
 MAX OF VOLD  332646.879574394145  AT LEVEL  1
 MAX OF WOLD  306789.207098867046  AT LEVEL  1
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.479584268808872305E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.315730752042264943E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694820E+10
 MAX OF UMAC AT LEVEL  1 859218484573498.125
 MAX OF VMAC AT LEVEL  1 809624788085870.250
 MAX OF WMAC AT LEVEL  1 784696823133662.000
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694820E+10
F90mg: Initial error (error0)       =  0.11694820E+10
F90mg: Final Iter.   9 error/error0 =  0.25591913E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29928281E-02
 MAX OF UMAC AT LEVEL  1 889554866446740.250
 MAX OF VMAC AT LEVEL  1 840610220774500.875
 MAX OF WMAC AT LEVEL  1 803207177833415.875
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.315775942014014884E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694797E+10
 MAX OF UMAC AT LEVEL  1 859218280131828.125
 MAX OF VMAC AT LEVEL  1 809624476982597.500
 MAX OF WMAC AT LEVEL  1 784696556094569.750
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694797E+10
F90mg: Initial error (error0)       =   945705.03    
F90mg: Final Iter.   6 error/error0 =  0.39503768E-09

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.37358651E-03
 MAX OF UMAC AT LEVEL  1 889553967715133.125
 MAX OF VMAC AT LEVEL  1 840609974593882.125
 MAX OF WMAC AT LEVEL  1 803206914340487.625
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444706560E+06   0.2750594702E+06
... new min/max : y-velocity       -0.3326460628E+06   0.3086682844E+06
... new min/max : z-velocity       -0.3019375043E+06   0.3067888746E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444706560E+06   0.2750594702E+06
... y-velocity before projection -0.3326460628E+06   0.3086682844E+06
... z-velocity before projection -0.3019375043E+06   0.3067888746E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444513781E+06   0.2750042231E+06
... y-velocity  after projection -0.3328754327E+06   0.3086791219E+06
... z-velocity  after projection -0.3019722242E+06   0.3068337162E+06
 
 Time to advance timestep:  71.5291379882353056  seconds
 
FAB byte spread across CPUs: [  42912864 ...   42912864]
 
 MEMORY STATS AT END OF TIMESTEP  1
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444513781E+06   0.2750042231E+06
... min/max : y-velocity       -0.3328754327E+06   0.3086791219E+06
... min/max : z-velocity       -0.3019722242E+06   0.3068337162E+06
... min/max : gpresx              -0.1897844709E+18   0.2180861739E+18
... min/max : gpresy              -0.2954343108E+18   0.2849023940E+18
... min/max : gpresz              -0.2277049481E+18   0.2369262679E+18
 
STEP =      1  TIME = 4.7958426881E-05  DT = 4.7958426881E-05
 
 MEMORY STATS AT START OF TIMESTEP  2
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344451.378120183654  AT LEVEL  1
 MAX OF VOLD  332875.432728630374  AT LEVEL  1
 MAX OF WOLD  306833.716225989105  AT LEVEL  1
 
 Call to estdt at beginning of step 2
 gives dt = 0.100529101167082066
 dt_growth factor limits the new dt = 0.527542695689759569E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.527542695689759569E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.311758114530045261E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11695913E+10
 MAX OF UMAC AT LEVEL  1 859284143979634.250
 MAX OF VMAC AT LEVEL  1 809717396884475.000
 MAX OF WMAC AT LEVEL  1 784810618761373.750
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11695913E+10
F90mg: Initial error (error0)       =  0.11695913E+10
F90mg: Final Iter.   9 error/error0 =  0.25634877E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29981698E-02
 MAX OF UMAC AT LEVEL  1 889463264820971.750
 MAX OF VMAC AT LEVEL  1 840583571085431.875
 MAX OF WMAC AT LEVEL  1 803157287712768.750
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.5795278561E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224920E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.330429719551743922E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11695925E+10
 MAX OF UMAC AT LEVEL  1 859284564952941.875
 MAX OF VMAC AT LEVEL  1 809716986603693.375
 MAX OF WMAC AT LEVEL  1 784810691441613.125
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11695925E+10
F90mg: Initial error (error0)       =  0.12776198E+09
F90mg: Final Iter.   8 error/error0 =  0.10512107E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.13436854E-03
 MAX OF UMAC AT LEVEL  1 889463129342551.125
 MAX OF VMAC AT LEVEL  1 840583217321750.875
 MAX OF WMAC AT LEVEL  1 803158844407774.625
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.5795278561E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224920E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444289541E+06   0.2749429544E+06
... new min/max : y-velocity       -0.3331268149E+06   0.3086897751E+06
... new min/max : z-velocity       -0.3020094187E+06   0.3068826479E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444289541E+06   0.2749429544E+06
... y-velocity before projection -0.3331268149E+06   0.3086897751E+06
... z-velocity before projection -0.3020094187E+06   0.3068826479E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444458530E+06   0.2749958693E+06
... y-velocity  after projection -0.3330432756E+06   0.3086798921E+06
... z-velocity  after projection -0.3019763000E+06   0.3068406435E+06
 
 Time to advance timestep:  69.6081093976470697  seconds
 
FAB byte spread across CPUs: [  42912864 ...   42912864]
 
 MEMORY STATS AT END OF TIMESTEP  2
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444458530E+06   0.2749958693E+06
... min/max : y-velocity       -0.3330432756E+06   0.3086798921E+06
... min/max : z-velocity       -0.3019763000E+06   0.3068406435E+06
... min/max : gpresx              -0.1002155810E+18   0.1089418271E+18
... min/max : gpresy              -0.1299863583E+18   0.1348552029E+18
... min/max : gpresz              -0.9513917450E+17   0.1019288521E+18
 
STEP =      2  TIME = 1.0071269645E-04  DT = 5.2754269569E-05
 
 MEMORY STATS AT START OF TIMESTEP  3
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344445.853027036937  AT LEVEL  1
 MAX OF VOLD  333043.275600383582  AT LEVEL  1
 MAX OF WOLD  306840.643461644417  AT LEVEL  1
 
 Call to estdt at beginning of step 3
 gives dt = 0.148019590498633530
 dt_growth factor limits the new dt = 0.580296965258735546E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.580296965258735546E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.363472819152684604E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11696600E+10
 MAX OF UMAC AT LEVEL  1 859274926226361.875
 MAX OF VMAC AT LEVEL  1 809696368562588.750
 MAX OF WMAC AT LEVEL  1 784782903341076.875
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11696600E+10
F90mg: Initial error (error0)       =  0.11696600E+10
F90mg: Final Iter.   9 error/error0 =  0.25608911E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29954520E-02
 MAX OF UMAC AT LEVEL  1 889485453239331.500
 MAX OF VMAC AT LEVEL  1 840578247668837.250
 MAX OF WMAC AT LEVEL  1 803182404404139.250
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.9978553539E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224919E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.363472752299385147E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11696600E+10
 MAX OF UMAC AT LEVEL  1 859274926150170.750
 MAX OF VMAC AT LEVEL  1 809696368493160.250
 MAX OF WMAC AT LEVEL  1 784782903272583.375
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11696600E+10
F90mg: Initial error (error0)       =  0.16821174    
F90mg: Final Iter.   1 error/error0 =  0.76586271E-02

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.12882596E-02
 MAX OF UMAC AT LEVEL  1 889485453164935.375
 MAX OF VMAC AT LEVEL  1 840578247595375.625
 MAX OF WMAC AT LEVEL  1 803182404333634.875
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.9978553539E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224919E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444400243E+06   0.2749862880E+06
... new min/max : y-velocity       -0.3332276631E+06   0.3086806294E+06
... new min/max : z-velocity       -0.3019813284E+06   0.3068476666E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444400243E+06   0.2749862880E+06
... y-velocity before projection -0.3332276631E+06   0.3086806294E+06
... z-velocity before projection -0.3019813284E+06   0.3068476666E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444406330E+06   0.2749941742E+06
... y-velocity  after projection -0.3332008838E+06   0.3086788403E+06
... z-velocity  after projection -0.3019760232E+06   0.3068413617E+06
 
 Time to advance timestep:  68.3828548517647050  seconds
 
FAB byte spread across CPUs: [  42912864 ...   42912864]
 
 MEMORY STATS AT END OF TIMESTEP  3
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444406330E+06   0.2749941742E+06
... min/max : y-velocity       -0.3332008838E+06   0.3086788403E+06
... min/max : z-velocity       -0.3019760232E+06   0.3068413617E+06
... min/max : gpresx              -0.6164275804E+17   0.6952796473E+17
... min/max : gpresy              -0.6416761563E+17   0.6917776106E+17
... min/max : gpresz              -0.5673461286E+17   0.6102274950E+17
 
STEP =      3  TIME = 1.5874239298E-04  DT = 5.8029696526E-05
 
 MEMORY STATS AT START OF TIMESTEP  4
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344440.632951624284  AT LEVEL  1
 MAX OF VOLD  333200.883791559667  AT LEVEL  1
 MAX OF WOLD  306841.361724822433  AT LEVEL  1
 
 Call to estdt at beginning of step 4
 gives dt = 0.206249368845428632
 dt_growth factor limits the new dt = 0.638326661784609142E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.638326661784609142E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.399819995041600089E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697242E+10
 MAX OF UMAC AT LEVEL  1 859270116589762.500
 MAX OF VMAC AT LEVEL  1 809690545867549.875
 MAX OF WMAC AT LEVEL  1 784776662795635.625
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697242E+10
F90mg: Initial error (error0)       =  0.11697242E+10
F90mg: Final Iter.   9 error/error0 =  0.25521389E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29855654E-02
 MAX OF UMAC AT LEVEL  1 889487035473173.125
 MAX OF VMAC AT LEVEL  1 840573338139182.375
 MAX OF WMAC AT LEVEL  1 803184373016992.750
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1458015788E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224917E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.399820042052609398E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697242E+10
 MAX OF UMAC AT LEVEL  1 859270116507703.250
 MAX OF VMAC AT LEVEL  1 809690545789722.625
 MAX OF WMAC AT LEVEL  1 784776662720707.000
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697242E+10
F90mg: Initial error (error0)       =   97.572864    
F90mg: Final Iter.   3 error/error0 =  0.19042890E-05

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.18580693E-03
 MAX OF UMAC AT LEVEL  1 889487035391423.250
 MAX OF VMAC AT LEVEL  1 840573338058603.625
 MAX OF WMAC AT LEVEL  1 803184372940558.500
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1458015788E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224917E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444348921E+06   0.2749923095E+06
... new min/max : y-velocity       -0.3333742468E+06   0.3086776832E+06
... new min/max : z-velocity       -0.3019757188E+06   0.3068421519E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444348921E+06   0.2749923095E+06
... y-velocity before projection -0.3333742468E+06   0.3086776832E+06
... z-velocity before projection -0.3019757188E+06   0.3068421519E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444339125E+06   0.2749934531E+06
... y-velocity  after projection -0.3333459334E+06   0.3086773628E+06
... z-velocity  after projection -0.3019750053E+06   0.3068409138E+06
 
 Time to advance timestep:  68.7419550258823620  seconds
 
FAB byte spread across CPUs: [  42912864 ...   42912864]
 
 MEMORY STATS AT END OF TIMESTEP  4
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444339125E+06   0.2749934531E+06
... min/max : y-velocity       -0.3333459334E+06   0.3086773628E+06
... min/max : z-velocity       -0.3019750053E+06   0.3068409138E+06
... min/max : gpresx              -0.4056717173E+17   0.4733201000E+17
... min/max : gpresy              -0.3705562030E+17   0.3776008708E+17
... min/max : gpresz              -0.3527135992E+17   0.3841039604E+17
 
STEP =      4  TIME = 2.2257505915E-04  DT = 6.3832666178E-05
 
 MEMORY STATS AT START OF TIMESTEP  5
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344433.912497620273  AT LEVEL  1
 MAX OF VOLD  333345.933413323888  AT LEVEL  1
 MAX OF WOLD  306840.913787800586  AT LEVEL  1
 
 Call to estdt at beginning of step 5
 gives dt = 0.249974041731756885
 dt_growth factor limits the new dt = 0.702159327963070110E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.702159327963070110E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.439802103814132864E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697750E+10
 MAX OF UMAC AT LEVEL  1 859267307385716.750
 MAX OF VMAC AT LEVEL  1 809686405184061.125
 MAX OF WMAC AT LEVEL  1 784773127446782.125
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697750E+10
F90mg: Initial error (error0)       =  0.11697750E+10
F90mg: Final Iter.   9 error/error0 =  0.25512128E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29844411E-02
 MAX OF UMAC AT LEVEL  1 889471345306516.625
 MAX OF VMAC AT LEVEL  1 840586476346423.625
 MAX OF WMAC AT LEVEL  1 803132299605487.125
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1964192429E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224916E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.439802161755299595E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697750E+10
 MAX OF UMAC AT LEVEL  1 859267307294771.625
 MAX OF VMAC AT LEVEL  1 809686405098225.375
 MAX OF WMAC AT LEVEL  1 784773127363961.875
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697750E+10
F90mg: Initial error (error0)       =   370.00958    
F90mg: Final Iter.   3 error/error0 =  0.19500268E-05

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.72152863E-03
 MAX OF UMAC AT LEVEL  1 889471345216140.125
 MAX OF VMAC AT LEVEL  1 840586476257458.375
 MAX OF WMAC AT LEVEL  1 803132299520847.250
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1964192429E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224916E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444265205E+06   0.2749926598E+06
... new min/max : y-velocity       -0.3335054830E+06   0.3086757376E+06
... new min/max : z-velocity       -0.3019738858E+06   0.3068404210E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444265205E+06   0.2749926598E+06
... y-velocity before projection -0.3335054830E+06   0.3086757376E+06
... z-velocity before projection -0.3019738858E+06   0.3068404210E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444257144E+06   0.2749928498E+06
... y-velocity  after projection -0.3334759117E+06   0.3086757031E+06
... z-velocity  after projection -0.3019737823E+06   0.3068401195E+06
 
 Time to advance timestep:  68.7431717411764680  seconds
 
FAB byte spread across CPUs: [  42912864 ...   42912864]
 
 MEMORY STATS AT END OF TIMESTEP  5
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444257144E+06   0.2749928498E+06
... min/max : y-velocity       -0.3334759117E+06   0.3086757031E+06
... min/max : z-velocity       -0.3019737823E+06   0.3068401195E+06
... min/max : gpresx              -0.2807608448E+17   0.3370529679E+17
... min/max : gpresy              -0.2372680482E+17   0.2372843341E+17
... min/max : gpresz              -0.2358630091E+17   0.2523784403E+17
 
STEP =      5  TIME = 2.9279099195E-04  DT = 7.0215932796E-05
 
 MEMORY STATS AT END OF PROGRAM
  
    multifab:               0              0              0              0
         fab:               0              0              0              0
    boxarray:               0              0              0              0
      layout:               0              0              0              0
    boxassoc:               0              0              0              0
     fgassoc:               0              0              0              0
   syncassoc:               0              0              0              0
   copyassoc:               0              0              0              0
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
  
 Run Time =  554.315328545882380
