 MPI initialized with  13824  CPUs
 PROBINIT max time   =  0.605906094117647509E-01
 PROBINIT total time =  1.89156482705882323
 
 finished reading eos table
 imax= 211 jmax=  71
 temp(1)   =  1.000E+04 temp(jmax)   =  1.000E+11
 ye*den(1) =  1.000E-10 ye*den(imax) =  1.000E+11
 
                                                            
------------------------------------------------------------------------------
 reading initial model
 3840 points found in the initial model file
 6  variables found in the initial model file
 WARNING: variable not found: magnesium-24
 WARNING: ash not provided in inputs file
                                                            
          minimum density of model =                          0.1000000000E-03
          maximum density of model =                           2678710032.    
  
          minimum temperature of model =                       5000000.000    
          maximum temperature of model =                       600443646.9    
------------------------------------------------------------------------------
                                                            
------------------------------------------------------------------------------
 cutoff densities:
          low density cutoff (for mapping the model) =         100000.0000    
          buoyancy cutoff density                           
              (for zeroing rho - rho_0, centrifugal term) =    500000.0000    
          anelastic cutoff =                                   1000000.000    
          sponge start density =                               9999000.000    
          sponge center density =                              3000000.000    
                                                            
  
 WARNING: minimum model density is lower than one of the cutoff densities
          make sure that the cutoff densities are lower than any density
          of dynamical interest
------------------------------------------------------------------------------
  
------------------------------------------------------------------------------
 model file mapping (spherical base state)
      dr of MAESTRO base state =                               130208.3333    
      dr of input file data =                                  130208.3333    
  
      maximum radius (cell-centered) of input model =          499934895.8    
  
 setting r_cutoff to  1428
  
 Maximum HSE Error =  0.489029172656794010E-03
    (after putting initial model into base state arrays, and
     for density < base_cutoff_density)
------------------------------------------------------------------------------
  
 number of processors =  13824
 number of dimensions =  3
 level:  1
    number of boxes =  13824
    maximum zones   =  768 768 768
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
------------------------------------------------------------------------------
 DOING THE INITIAL VELOCITY PROJECTION
------------------------------------------------------------------------------
  
 PROJ_TYPE IN HGPROJECT: 1
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3441286031E+06   0.2788013809E+06
... y-velocity before projection -0.3235960250E+06   0.3093912484E+06
... z-velocity before projection -0.2993925281E+06   0.3038372669E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3445940180E+06   0.2754794945E+06
... y-velocity  after projection -0.3317053868E+06   0.3086412418E+06
... z-velocity  after projection -0.3016733595E+06   0.3064973321E+06
 
 Call to firstdt for level 1 gives dt_lev = 0.479584268808872264E-03
 Multiplying dt_lev by init_shrink; dt_lev = 0.479584268808872305E-04
 Minimum firstdt over all levels = 0.479584268808872305E-04
 
 DOING 1 INITIAL DIVU ITERATIONS
  
 ... max CFL of w0:  0.331157128637143655E-07
 
 PROJ_TYPE IN HGPROJECT: 2
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3445940180E+06   0.2754794945E+06
... y-velocity before projection -0.3317053868E+06   0.3086412418E+06
... z-velocity before projection -0.3016733595E+06   0.3064973321E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   5 iterations
... x-velocity  after projection -0.3444717739E+06   0.2750599061E+06
... y-velocity  after projection -0.3326468796E+06   0.3086694334E+06
... z-velocity  after projection -0.3019384337E+06   0.3067892071E+06
 
 Call to estdt at end of istep_divu_iter = 1
 gives dt = 1.32299756165220894
 Multiplying dt by init_shrink; dt = 0.132299756165220911
 Ignoring this new dt since it's larger than the previous dt = 0.479584268808872305E-04
 
 DOING 1 INITIAL PRESSURE ITERATIONS
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.479584268808872305E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.331157128637143655E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694861E+10
 MAX OF UMAC AT LEVEL  1 859218503999935.000
 MAX OF VMAC AT LEVEL  1 809624636368046.125
 MAX OF WMAC AT LEVEL  1 784696080125892.000
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694861E+10
F90mg: Initial error (error0)       =  0.11694861E+10
F90mg: Final Iter.   9 error/error0 =  0.25590293E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29928583E-02
 MAX OF UMAC AT LEVEL  1 889554378202520.875
 MAX OF VMAC AT LEVEL  1 840609556376682.125
 MAX OF WMAC AT LEVEL  1 803206687220883.750
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.315775942576829036E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694827E+10
 MAX OF UMAC AT LEVEL  1 859217934252078.875
 MAX OF VMAC AT LEVEL  1 809624681177821.250
 MAX OF WMAC AT LEVEL  1 784695749974148.375
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694827E+10
F90mg: Initial error (error0)       =   81974817.    
F90mg: Final Iter.   7 error/error0 =  0.10567775E-10

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.86627392E-03
 MAX OF UMAC AT LEVEL  1 889553606983326.750
 MAX OF VMAC AT LEVEL  1 840609295689799.625
 MAX OF WMAC AT LEVEL  1 803206309415388.375
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444695853E+06   0.2750594983E+06
... new min/max : y-velocity       -0.3326460471E+06   0.3086685953E+06
... new min/max : z-velocity       -0.3019368961E+06   0.3067892821E+06
 
 PROJ_TYPE IN HGPROJECT: 3
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444695853E+06   0.2750594983E+06
... y-velocity before projection -0.3326460471E+06   0.3086685953E+06
... z-velocity before projection -0.3019368961E+06   0.3067892821E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   7 iterations
... x-velocity  after projection -0.3444706560E+06   0.2750594702E+06
... y-velocity  after projection -0.3326460627E+06   0.3086682844E+06
... z-velocity  after projection -0.3019375043E+06   0.3067888746E+06
 
 Time to advance timestep:  61.1829365317646960  seconds
 
FAB byte spread across CPUs: [  42912864 ...   42912864]
 
 
 BEGIN MAIN EVOLUTION LOOP WITH dt = 0.479584268808872305E-04
 
 MEMORY STATS AT START OF TIMESTEP  1
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344471.773943188367  AT LEVEL  1
 MAX OF VOLD  332646.879574398627  AT LEVEL  1
 MAX OF WOLD  306789.207098868617  AT LEVEL  1
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.479584268808872305E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.315730751654799316E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694820E+10
 MAX OF UMAC AT LEVEL  1 859218484573824.250
 MAX OF VMAC AT LEVEL  1 809624788086247.750
 MAX OF WMAC AT LEVEL  1 784696823134087.500
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694820E+10
F90mg: Initial error (error0)       =  0.11694820E+10
F90mg: Final Iter.   9 error/error0 =  0.25591403E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29927822E-02
 MAX OF UMAC AT LEVEL  1 889554866447500.500
 MAX OF VMAC AT LEVEL  1 840610220774905.375
 MAX OF WMAC AT LEVEL  1 803207177833881.000
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.315775941814286236E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694797E+10
 MAX OF UMAC AT LEVEL  1 859218280131770.375
 MAX OF VMAC AT LEVEL  1 809624476982587.375
 MAX OF WMAC AT LEVEL  1 784696556094622.875
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694797E+10
F90mg: Initial error (error0)       =   945705.03    
F90mg: Final Iter.   6 error/error0 =  0.39503764E-09

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.37358898E-03
 MAX OF UMAC AT LEVEL  1 889553967715097.125
 MAX OF VMAC AT LEVEL  1 840609974593906.250
 MAX OF WMAC AT LEVEL  1 803206914340590.125
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444706560E+06   0.2750594702E+06
... new min/max : y-velocity       -0.3326460628E+06   0.3086682844E+06
... new min/max : z-velocity       -0.3019375043E+06   0.3067888746E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444706560E+06   0.2750594702E+06
... y-velocity before projection -0.3326460628E+06   0.3086682844E+06
... z-velocity before projection -0.3019375043E+06   0.3067888746E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444513781E+06   0.2750042231E+06
... y-velocity  after projection -0.3328754327E+06   0.3086791219E+06
... z-velocity  after projection -0.3019722242E+06   0.3068337162E+06
 
 Time to advance timestep:  47.5042764235294044  seconds
 
FAB byte spread across CPUs: [  42912864 ...   42912864]
 
 MEMORY STATS AT END OF TIMESTEP  1
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444513781E+06   0.2750042231E+06
... min/max : y-velocity       -0.3328754327E+06   0.3086791219E+06
... min/max : z-velocity       -0.3019722242E+06   0.3068337162E+06
... min/max : gpresx              -0.1897844709E+18   0.2180861739E+18
... min/max : gpresy              -0.2954343108E+18   0.2849023940E+18
... min/max : gpresz              -0.2277049481E+18   0.2369262679E+18
 
STEP =      1  TIME = 4.7958426881E-05  DT = 4.7958426881E-05
 
 MEMORY STATS AT START OF TIMESTEP  2
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344451.378120183363  AT LEVEL  1
 MAX OF VOLD  332875.432728630840  AT LEVEL  1
 MAX OF WOLD  306833.716226005519  AT LEVEL  1
 
 Call to estdt at beginning of step 2
 gives dt = 0.100529101167101356
 dt_growth factor limits the new dt = 0.527542695689759569E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.527542695689759569E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.311758113977364402E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11695913E+10
 MAX OF UMAC AT LEVEL  1 859284143979645.500
 MAX OF VMAC AT LEVEL  1 809717396884210.750
 MAX OF WMAC AT LEVEL  1 784810618761404.750
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11695913E+10
F90mg: Initial error (error0)       =  0.11695913E+10
F90mg: Final Iter.   9 error/error0 =  0.25635386E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29983925E-02
 MAX OF UMAC AT LEVEL  1 889463264820851.500
 MAX OF VMAC AT LEVEL  1 840583571085475.250
 MAX OF WMAC AT LEVEL  1 803157287712876.250
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.5795278561E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224920E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.330429719584226709E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11695925E+10
 MAX OF UMAC AT LEVEL  1 859284564952850.875
 MAX OF VMAC AT LEVEL  1 809716986603365.875
 MAX OF WMAC AT LEVEL  1 784810691441527.875
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11695925E+10
F90mg: Initial error (error0)       =  0.12776198E+09
F90mg: Final Iter.   8 error/error0 =  0.10512756E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.13435938E-03
 MAX OF UMAC AT LEVEL  1 889463129342351.875
 MAX OF VMAC AT LEVEL  1 840583217321619.500
 MAX OF WMAC AT LEVEL  1 803158844407640.875
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.5795278561E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224920E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444289541E+06   0.2749429544E+06
... new min/max : y-velocity       -0.3331268149E+06   0.3086897751E+06
... new min/max : z-velocity       -0.3020094187E+06   0.3068826479E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444289541E+06   0.2749429544E+06
... y-velocity before projection -0.3331268149E+06   0.3086897751E+06
... z-velocity before projection -0.3020094187E+06   0.3068826479E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444458530E+06   0.2749958693E+06
... y-velocity  after projection -0.3330432756E+06   0.3086798921E+06
... z-velocity  after projection -0.3019763000E+06   0.3068406435E+06
 
 Time to advance timestep:  46.9948424235294056  seconds
 
FAB byte spread across CPUs: [  42912864 ...   42912864]
 
 MEMORY STATS AT END OF TIMESTEP  2
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444458530E+06   0.2749958693E+06
... min/max : y-velocity       -0.3330432756E+06   0.3086798921E+06
... min/max : z-velocity       -0.3019763000E+06   0.3068406435E+06
... min/max : gpresx              -0.1002155810E+18   0.1089418271E+18
... min/max : gpresy              -0.1299863583E+18   0.1348552029E+18
... min/max : gpresz              -0.9513917450E+17   0.1019288521E+18
 
STEP =      2  TIME = 1.0071269645E-04  DT = 5.2754269569E-05
 
 MEMORY STATS AT START OF TIMESTEP  3
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344445.853027044795  AT LEVEL  1
 MAX OF VOLD  333043.275600382243  AT LEVEL  1
 MAX OF WOLD  306840.643461640924  AT LEVEL  1
 
 Call to estdt at beginning of step 3
 gives dt = 0.148019590498432996
 dt_growth factor limits the new dt = 0.580296965258735546E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.580296965258735546E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.363472820449898953E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11696600E+10
 MAX OF UMAC AT LEVEL  1 859274926226281.000
 MAX OF VMAC AT LEVEL  1 809696368562182.375
 MAX OF WMAC AT LEVEL  1 784782903340921.625
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11696600E+10
F90mg: Initial error (error0)       =  0.11696600E+10
F90mg: Final Iter.   9 error/error0 =  0.25608911E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29952209E-02
 MAX OF UMAC AT LEVEL  1 889485453238442.500
 MAX OF VMAC AT LEVEL  1 840578247668617.750
 MAX OF WMAC AT LEVEL  1 803182404403910.875
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.9978553539E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224919E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.363472752926357744E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11696600E+10
 MAX OF UMAC AT LEVEL  1 859274926149911.000
 MAX OF VMAC AT LEVEL  1 809696368492701.875
 MAX OF WMAC AT LEVEL  1 784782903272287.375
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11696600E+10
F90mg: Initial error (error0)       =  0.16821175    
F90mg: Final Iter.   1 error/error0 =  0.76706306E-02

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.12902591E-02
 MAX OF UMAC AT LEVEL  1 889485453164081.500
 MAX OF VMAC AT LEVEL  1 840578247595016.000
 MAX OF WMAC AT LEVEL  1 803182404333284.250
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.9978553539E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224919E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444400243E+06   0.2749862880E+06
... new min/max : y-velocity       -0.3332276631E+06   0.3086806294E+06
... new min/max : z-velocity       -0.3019813284E+06   0.3068476666E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444400243E+06   0.2749862880E+06
... y-velocity before projection -0.3332276631E+06   0.3086806294E+06
... z-velocity before projection -0.3019813284E+06   0.3068476666E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444406330E+06   0.2749941742E+06
... y-velocity  after projection -0.3332008838E+06   0.3086788403E+06
... z-velocity  after projection -0.3019760232E+06   0.3068413617E+06
 
 Time to advance timestep:  46.0144014117647089  seconds
 
FAB byte spread across CPUs: [  42912864 ...   42912864]
 
 MEMORY STATS AT END OF TIMESTEP  3
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444406330E+06   0.2749941742E+06
... min/max : y-velocity       -0.3332008838E+06   0.3086788403E+06
... min/max : z-velocity       -0.3019760232E+06   0.3068413617E+06
... min/max : gpresx              -0.6164275804E+17   0.6952796473E+17
... min/max : gpresy              -0.6416761563E+17   0.6917776106E+17
... min/max : gpresz              -0.5673461286E+17   0.6102274950E+17
 
STEP =      3  TIME = 1.5874239298E-04  DT = 5.8029696526E-05
 
 MEMORY STATS AT START OF TIMESTEP  4
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344440.632951632899  AT LEVEL  1
 MAX OF VOLD  333200.883791555825  AT LEVEL  1
 MAX OF WOLD  306841.361724822491  AT LEVEL  1
 
 Call to estdt at beginning of step 4
 gives dt = 0.206249368844441366
 dt_growth factor limits the new dt = 0.638326661784609142E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.638326661784609142E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.399819996194531375E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697242E+10
 MAX OF UMAC AT LEVEL  1 859270116589882.250
 MAX OF VMAC AT LEVEL  1 809690545867828.250
 MAX OF WMAC AT LEVEL  1 784776662795912.750
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697242E+10
F90mg: Initial error (error0)       =  0.11697242E+10
F90mg: Final Iter.   9 error/error0 =  0.25519860E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29852855E-02
 MAX OF UMAC AT LEVEL  1 889487035473610.375
 MAX OF VMAC AT LEVEL  1 840573338139337.875
 MAX OF WMAC AT LEVEL  1 803184373017272.250
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1458015788E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224917E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.399820042530025490E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697242E+10
 MAX OF UMAC AT LEVEL  1 859270116507444.125
 MAX OF VMAC AT LEVEL  1 809690545789606.000
 MAX OF WMAC AT LEVEL  1 784776662720609.500
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697242E+10
F90mg: Initial error (error0)       =   97.572892    
F90mg: Final Iter.   3 error/error0 =  0.19042806E-05

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.18580611E-03
 MAX OF UMAC AT LEVEL  1 889487035391502.625
 MAX OF VMAC AT LEVEL  1 840573338058437.125
 MAX OF WMAC AT LEVEL  1 803184372940502.500
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1458015788E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224917E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444348921E+06   0.2749923095E+06
... new min/max : y-velocity       -0.3333742468E+06   0.3086776832E+06
... new min/max : z-velocity       -0.3019757188E+06   0.3068421519E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444348921E+06   0.2749923095E+06
... y-velocity before projection -0.3333742468E+06   0.3086776832E+06
... z-velocity before projection -0.3019757188E+06   0.3068421519E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444339125E+06   0.2749934531E+06
... y-velocity  after projection -0.3333459334E+06   0.3086773628E+06
... z-velocity  after projection -0.3019750053E+06   0.3068409138E+06
 
 Time to advance timestep:  46.2925936635293738  seconds
 
FAB byte spread across CPUs: [  42912864 ...   42912864]
 
 MEMORY STATS AT END OF TIMESTEP  4
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444339125E+06   0.2749934531E+06
... min/max : y-velocity       -0.3333459334E+06   0.3086773628E+06
... min/max : z-velocity       -0.3019750053E+06   0.3068409138E+06
... min/max : gpresx              -0.4056717173E+17   0.4733201000E+17
... min/max : gpresy              -0.3705562030E+17   0.3776008708E+17
... min/max : gpresz              -0.3527135992E+17   0.3841039604E+17
 
STEP =      4  TIME = 2.2257505915E-04  DT = 6.3832666178E-05
 
 MEMORY STATS AT START OF TIMESTEP  5
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344433.912497615558  AT LEVEL  1
 MAX OF VOLD  333345.933413322608  AT LEVEL  1
 MAX OF WOLD  306840.913787790632  AT LEVEL  1
 
 Call to estdt at beginning of step 5
 gives dt = 0.249974041731959334
 dt_growth factor limits the new dt = 0.702159327963070110E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 592704000
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.702159327963070110E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.439802103002183425E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697750E+10
 MAX OF UMAC AT LEVEL  1 859267307385671.000
 MAX OF VMAC AT LEVEL  1 809686405184168.375
 MAX OF WMAC AT LEVEL  1 784773127446796.750
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697750E+10
F90mg: Initial error (error0)       =  0.11697750E+10
F90mg: Final Iter.   9 error/error0 =  0.25511109E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29842068E-02
 MAX OF UMAC AT LEVEL  1 889471345306826.750
 MAX OF VMAC AT LEVEL  1 840586476346344.875
 MAX OF WMAC AT LEVEL  1 803132299605475.000
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1964192540E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224916E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.439802161287211917E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697750E+10
 MAX OF UMAC AT LEVEL  1 859267307294979.625
 MAX OF VMAC AT LEVEL  1 809686405098473.875
 MAX OF WMAC AT LEVEL  1 784773127364136.125
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  13824
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697750E+10
F90mg: Initial error (error0)       =   370.00958    
F90mg: Final Iter.   3 error/error0 =  0.19500265E-05

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.72152850E-03
 MAX OF UMAC AT LEVEL  1 889471345216426.625
 MAX OF VMAC AT LEVEL  1 840586476257542.125
 MAX OF WMAC AT LEVEL  1 803132299520979.000
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1964192540E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224916E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444265205E+06   0.2749926598E+06
... new min/max : y-velocity       -0.3335054830E+06   0.3086757376E+06
... new min/max : z-velocity       -0.3019738858E+06   0.3068404210E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444265205E+06   0.2749926598E+06
... y-velocity before projection -0.3335054830E+06   0.3086757376E+06
... z-velocity before projection -0.3019738858E+06   0.3068404210E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  13824
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444257144E+06   0.2749928498E+06
... y-velocity  after projection -0.3334759117E+06   0.3086757031E+06
... z-velocity  after projection -0.3019737823E+06   0.3068401195E+06
 
 Time to advance timestep:  46.2933384047058780  seconds
 
FAB byte spread across CPUs: [  42912864 ...   42912864]
 
 MEMORY STATS AT END OF TIMESTEP  5
  
    multifab:     23868463104    23868463104             15             15
         fab:         1726596        1726596             15             15
    boxarray:          193752         193752             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           5963              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444257144E+06   0.2749928498E+06
... min/max : y-velocity       -0.3334759117E+06   0.3086757031E+06
... min/max : z-velocity       -0.3019737823E+06   0.3068401195E+06
... min/max : gpresx              -0.2807608448E+17   0.3370529679E+17
... min/max : gpresy              -0.2372680482E+17   0.2372843342E+17
... min/max : gpresz              -0.2358630091E+17   0.2523784403E+17
 
STEP =      5  TIME = 2.9279099195E-04  DT = 7.0215932796E-05
 
 MEMORY STATS AT END OF PROGRAM
  
    multifab:               0              0              0              0
         fab:               0              0              0              0
    boxarray:               0              0              0              0
      layout:               0              0              0              0
    boxassoc:               0              0              0              0
     fgassoc:               0              0              0              0
   syncassoc:               0              0              0              0
   copyassoc:               0              0              0              0
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
  
 Run Time =  393.631926929411748
