 MPI initialized with  4096  CPUs
 PROBINIT max time   =  0.599458376470587972E-01
 PROBINIT total time =  0.782973417647058634
 
 finished reading eos table
 imax= 211 jmax=  71
 temp(1)   =  1.000E+04 temp(jmax)   =  1.000E+11
 ye*den(1) =  1.000E-10 ye*den(imax) =  1.000E+11
 
                                                            
------------------------------------------------------------------------------
 reading initial model
 3840 points found in the initial model file
 6  variables found in the initial model file
 WARNING: variable not found: magnesium-24
 WARNING: ash not provided in inputs file
                                                            
          minimum density of model =                          0.1000000000E-03
          maximum density of model =                           2678710032.    
  
          minimum temperature of model =                       5000000.000    
          maximum temperature of model =                       600443646.9    
------------------------------------------------------------------------------
                                                            
------------------------------------------------------------------------------
 cutoff densities:
          low density cutoff (for mapping the model) =         100000.0000    
          buoyancy cutoff density                           
              (for zeroing rho - rho_0, centrifugal term) =    500000.0000    
          anelastic cutoff =                                   1000000.000    
          sponge start density =                               9999000.000    
          sponge center density =                              3000000.000    
                                                            
  
 WARNING: minimum model density is lower than one of the cutoff densities
          make sure that the cutoff densities are lower than any density
          of dynamical interest
------------------------------------------------------------------------------
  
------------------------------------------------------------------------------
 model file mapping (spherical base state)
      dr of MAESTRO base state =                               130208.3333    
      dr of input file data =                                  130208.3333    
  
      maximum radius (cell-centered) of input model =          499934895.8    
  
 setting r_cutoff to  1428
  
 Maximum HSE Error =  0.489029172656794010E-03
    (after putting initial model into base state arrays, and
     for density < base_cutoff_density)
------------------------------------------------------------------------------
  
 number of processors =  4096
 number of dimensions =  3
 level:  1
    number of boxes =  4096
    maximum zones   =  768 768 768
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 543338496
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
------------------------------------------------------------------------------
 DOING THE INITIAL VELOCITY PROJECTION
------------------------------------------------------------------------------
  
 PROJ_TYPE IN HGPROJECT: 1
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3441286031E+06   0.2788013809E+06
... y-velocity before projection -0.3235960250E+06   0.3093912484E+06
... z-velocity before projection -0.2993925281E+06   0.3038372669E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  4096
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3445940180E+06   0.2754794945E+06
... y-velocity  after projection -0.3317053868E+06   0.3086412418E+06
... z-velocity  after projection -0.3016733595E+06   0.3064973321E+06
 
 Call to firstdt for level 1 gives dt_lev = 0.479584268808872264E-03
 Multiplying dt_lev by init_shrink; dt_lev = 0.479584268808872305E-04
 Minimum firstdt over all levels = 0.479584268808872305E-04
 
 DOING 1 INITIAL DIVU ITERATIONS
  
 ... max CFL of w0:  0.331157128631397596E-07
 
 PROJ_TYPE IN HGPROJECT: 2
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3445940180E+06   0.2754794945E+06
... y-velocity before projection -0.3317053868E+06   0.3086412418E+06
... z-velocity before projection -0.3016733595E+06   0.3064973321E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  4096
 NEW  HG NBOXES  27
MG finished at   5 iterations
... x-velocity  after projection -0.3444717739E+06   0.2750599061E+06
... y-velocity  after projection -0.3326468796E+06   0.3086694334E+06
... z-velocity  after projection -0.3019384337E+06   0.3067892071E+06
 
 Call to estdt at end of istep_divu_iter = 1
 gives dt = 1.32299756165223292
 Multiplying dt by init_shrink; dt = 0.132299756165223298
 Ignoring this new dt since it's larger than the previous dt = 0.479584268808872305E-04
 
 DOING 1 INITIAL PRESSURE ITERATIONS
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 543338496
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.479584268808872305E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.331157128631397596E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694861E+10
 MAX OF UMAC AT LEVEL  1 859218504000088.625
 MAX OF VMAC AT LEVEL  1 809624636368349.875
 MAX OF WMAC AT LEVEL  1 784696080126164.250
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  4096
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694861E+10
F90mg: Initial error (error0)       =  0.11694861E+10
F90mg: Final Iter.   9 error/error0 =  0.25591313E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29929775E-02
 MAX OF UMAC AT LEVEL  1 889554378202527.250
 MAX OF VMAC AT LEVEL  1 840609556376957.375
 MAX OF WMAC AT LEVEL  1 803206687221148.250
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.315775942560067975E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694827E+10
 MAX OF UMAC AT LEVEL  1 859217934252205.625
 MAX OF VMAC AT LEVEL  1 809624681178095.500
 MAX OF WMAC AT LEVEL  1 784695749974371.375
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  4096
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694827E+10
F90mg: Initial error (error0)       =   81974817.    
F90mg: Final Iter.   7 error/error0 =  0.10567805E-10

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.86628625E-03
 MAX OF UMAC AT LEVEL  1 889553606983538.250
 MAX OF VMAC AT LEVEL  1 840609295690023.625
 MAX OF WMAC AT LEVEL  1 803206309415571.875
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444695853E+06   0.2750594983E+06
... new min/max : y-velocity       -0.3326460471E+06   0.3086685953E+06
... new min/max : z-velocity       -0.3019368961E+06   0.3067892821E+06
 
 PROJ_TYPE IN HGPROJECT: 3
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444695853E+06   0.2750594983E+06
... y-velocity before projection -0.3326460471E+06   0.3086685953E+06
... z-velocity before projection -0.3019368961E+06   0.3067892821E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  4096
 NEW  HG NBOXES  27
MG finished at   7 iterations
... x-velocity  after projection -0.3444706560E+06   0.2750594702E+06
... y-velocity  after projection -0.3326460627E+06   0.3086682844E+06
... z-velocity  after projection -0.3019375043E+06   0.3067888746E+06
 
 Time to advance timestep:  39.3940273435294159  seconds
 
FAB byte spread across CPUs: [ 133678944 ...  133678944]
 
 
 BEGIN MAIN EVOLUTION LOOP WITH dt = 0.479584268808872305E-04
 
 MEMORY STATS AT START OF TIMESTEP  1
  
    multifab:     21250588672    21250588672             15             15
         fab:         5188132        5188132             15             15
    boxarray:           57560          57560             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           2032              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344471.773943182023  AT LEVEL  1
 MAX OF VOLD  332646.879574432503  AT LEVEL  1
 MAX OF WOLD  306789.207098834042  AT LEVEL  1
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 543338496
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.479584268808872305E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.315730751711096302E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694820E+10
 MAX OF UMAC AT LEVEL  1 859218484573976.625
 MAX OF VMAC AT LEVEL  1 809624788086588.375
 MAX OF WMAC AT LEVEL  1 784696823134345.000
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  4096
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694820E+10
F90mg: Initial error (error0)       =  0.11694820E+10
F90mg: Final Iter.   9 error/error0 =  0.25589874E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29929166E-02
 MAX OF UMAC AT LEVEL  1 889554866447513.250
 MAX OF VMAC AT LEVEL  1 840610220775158.125
 MAX OF WMAC AT LEVEL  1 803207177834098.250
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.315775941641982330E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11694797E+10
 MAX OF UMAC AT LEVEL  1 859218280131903.750
 MAX OF VMAC AT LEVEL  1 809624476982901.625
 MAX OF WMAC AT LEVEL  1 784696556094878.875
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  4096
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11694797E+10
F90mg: Initial error (error0)       =   945705.03    
F90mg: Final Iter.   6 error/error0 =  0.39503770E-09

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.37358789E-03
 MAX OF UMAC AT LEVEL  1 889553967715501.375
 MAX OF VMAC AT LEVEL  1 840609974594123.375
 MAX OF WMAC AT LEVEL  1 803206914340793.875
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1992301862E-09
... new min/max : density            0.9712277087E+05   0.2678361655E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224921E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444706560E+06   0.2750594702E+06
... new min/max : y-velocity       -0.3326460628E+06   0.3086682844E+06
... new min/max : z-velocity       -0.3019375043E+06   0.3067888746E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444706560E+06   0.2750594702E+06
... y-velocity before projection -0.3326460628E+06   0.3086682844E+06
... z-velocity before projection -0.3019375043E+06   0.3067888746E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  4096
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444513781E+06   0.2750042231E+06
... y-velocity  after projection -0.3328754327E+06   0.3086791219E+06
... z-velocity  after projection -0.3019722242E+06   0.3068337162E+06
 
 Time to advance timestep:  37.4764036964705980  seconds
 
FAB byte spread across CPUs: [ 133678944 ...  133678944]
 
 MEMORY STATS AT END OF TIMESTEP  1
  
    multifab:     21250588672    21250588672             15             15
         fab:         5188132        5188132             15             15
    boxarray:           57560          57560             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           2032              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444513781E+06   0.2750042231E+06
... min/max : y-velocity       -0.3328754327E+06   0.3086791219E+06
... min/max : z-velocity       -0.3019722242E+06   0.3068337162E+06
... min/max : gpresx              -0.1897844709E+18   0.2180861739E+18
... min/max : gpresy              -0.2954343108E+18   0.2849023940E+18
... min/max : gpresz              -0.2277049481E+18   0.2369262679E+18
 
STEP =      1  TIME = 4.7958426881E-05  DT = 4.7958426881E-05
 
 MEMORY STATS AT START OF TIMESTEP  2
  
    multifab:     21250588672    21250588672             15             15
         fab:         5188132        5188132             15             15
    boxarray:           57560          57560             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           2032              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344451.378120182198  AT LEVEL  1
 MAX OF VOLD  332875.432728628279  AT LEVEL  1
 MAX OF WOLD  306833.716225980897  AT LEVEL  1
 
 Call to estdt at beginning of step 2
 gives dt = 0.100529101166943441
 dt_growth factor limits the new dt = 0.527542695689759569E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 543338496
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.527542695689759569E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.311758114185528440E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11695913E+10
 MAX OF UMAC AT LEVEL  1 859284143979367.375
 MAX OF VMAC AT LEVEL  1 809717396884285.375
 MAX OF WMAC AT LEVEL  1 784810618761178.875
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  4096
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11695913E+10
F90mg: Initial error (error0)       =  0.11695913E+10
F90mg: Final Iter.   9 error/error0 =  0.25633858E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29983239E-02
 MAX OF UMAC AT LEVEL  1 889463264820484.875
 MAX OF VMAC AT LEVEL  1 840583571085157.125
 MAX OF WMAC AT LEVEL  1 803157287712578.875
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.5795278561E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224920E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.330429719611191739E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11695925E+10
 MAX OF UMAC AT LEVEL  1 859284564952695.500
 MAX OF VMAC AT LEVEL  1 809716986603428.250
 MAX OF WMAC AT LEVEL  1 784810691441352.500
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  4096
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11695925E+10
F90mg: Initial error (error0)       =  0.12776198E+09
F90mg: Final Iter.   8 error/error0 =  0.10511891E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.13425488E-03
 MAX OF UMAC AT LEVEL  1 889463129342353.625
 MAX OF VMAC AT LEVEL  1 840583217321459.750
 MAX OF WMAC AT LEVEL  1 803158844407544.625
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.5795278561E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224920E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444289541E+06   0.2749429544E+06
... new min/max : y-velocity       -0.3331268149E+06   0.3086897751E+06
... new min/max : z-velocity       -0.3020094187E+06   0.3068826479E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444289541E+06   0.2749429544E+06
... y-velocity before projection -0.3331268149E+06   0.3086897751E+06
... z-velocity before projection -0.3020094187E+06   0.3068826479E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  4096
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444458530E+06   0.2749958693E+06
... y-velocity  after projection -0.3330432756E+06   0.3086798921E+06
... z-velocity  after projection -0.3019763000E+06   0.3068406435E+06
 
 Time to advance timestep:  35.7114390705882272  seconds
 
FAB byte spread across CPUs: [ 133678944 ...  133678944]
 
 MEMORY STATS AT END OF TIMESTEP  2
  
    multifab:     21250588672    21250588672             15             15
         fab:         5188132        5188132             15             15
    boxarray:           57560          57560             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           2032              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444458530E+06   0.2749958693E+06
... min/max : y-velocity       -0.3330432756E+06   0.3086798921E+06
... min/max : z-velocity       -0.3019763000E+06   0.3068406435E+06
... min/max : gpresx              -0.1002155810E+18   0.1089418271E+18
... min/max : gpresy              -0.1299863583E+18   0.1348552029E+18
... min/max : gpresz              -0.9513917450E+17   0.1019288521E+18
 
STEP =      2  TIME = 1.0071269645E-04  DT = 5.2754269569E-05
 
 MEMORY STATS AT START OF TIMESTEP  3
  
    multifab:     21250588672    21250588672             15             15
         fab:         5188132        5188132             15             15
    boxarray:           57560          57560             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           2032              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344445.853027042525  AT LEVEL  1
 MAX OF VOLD  333043.275600383466  AT LEVEL  1
 MAX OF WOLD  306840.643461636209  AT LEVEL  1
 
 Call to estdt at beginning of step 3
 gives dt = 0.148019590498199155
 dt_growth factor limits the new dt = 0.580296965258735546E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 543338496
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.580296965258735546E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.363472819951516612E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11696600E+10
 MAX OF UMAC AT LEVEL  1 859274926226345.125
 MAX OF VMAC AT LEVEL  1 809696368562134.125
 MAX OF WMAC AT LEVEL  1 784782903340817.875
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  4096
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11696600E+10
F90mg: Initial error (error0)       =  0.11696600E+10
F90mg: Final Iter.   9 error/error0 =  0.25608402E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29955292E-02
 MAX OF UMAC AT LEVEL  1 889485453238312.125
 MAX OF VMAC AT LEVEL  1 840578247668685.125
 MAX OF WMAC AT LEVEL  1 803182404403882.125
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.9978553539E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224919E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.363472752778482533E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11696600E+10
 MAX OF UMAC AT LEVEL  1 859274926149840.375
 MAX OF VMAC AT LEVEL  1 809696368492624.125
 MAX OF WMAC AT LEVEL  1 784782903272163.875
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  4096
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11696600E+10
F90mg: Initial error (error0)       =  0.16821174    
F90mg: Final Iter.   1 error/error0 =  0.76146255E-02

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.12808997E-02
 MAX OF UMAC AT LEVEL  1 889485453164083.000
 MAX OF VMAC AT LEVEL  1 840578247595023.500
 MAX OF WMAC AT LEVEL  1 803182404333232.750
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.9978553539E-09
... new min/max : density            0.9712277087E+05   0.2678361654E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224919E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444400243E+06   0.2749862880E+06
... new min/max : y-velocity       -0.3332276631E+06   0.3086806294E+06
... new min/max : z-velocity       -0.3019813284E+06   0.3068476666E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444400243E+06   0.2749862880E+06
... y-velocity before projection -0.3332276631E+06   0.3086806294E+06
... z-velocity before projection -0.3019813284E+06   0.3068476666E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  4096
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444406330E+06   0.2749941742E+06
... y-velocity  after projection -0.3332008838E+06   0.3086788403E+06
... z-velocity  after projection -0.3019760232E+06   0.3068413617E+06
 
 Time to advance timestep:  34.6952856517647206  seconds
 
FAB byte spread across CPUs: [ 133678944 ...  133678944]
 
 MEMORY STATS AT END OF TIMESTEP  3
  
    multifab:     21250588672    21250588672             15             15
         fab:         5188132        5188132             15             15
    boxarray:           57560          57560             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           2032              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444406330E+06   0.2749941742E+06
... min/max : y-velocity       -0.3332008838E+06   0.3086788403E+06
... min/max : z-velocity       -0.3019760232E+06   0.3068413617E+06
... min/max : gpresx              -0.6164275804E+17   0.6952796473E+17
... min/max : gpresy              -0.6416761563E+17   0.6917776106E+17
... min/max : gpresz              -0.5673461286E+17   0.6102274950E+17
 
STEP =      3  TIME = 1.5874239298E-04  DT = 5.8029696526E-05
 
 MEMORY STATS AT START OF TIMESTEP  4
  
    multifab:     21250588672    21250588672             15             15
         fab:         5188132        5188132             15             15
    boxarray:           57560          57560             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           2032              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344440.632951634878  AT LEVEL  1
 MAX OF VOLD  333200.883791565429  AT LEVEL  1
 MAX OF WOLD  306841.361724794493  AT LEVEL  1
 
 Call to estdt at beginning of step 4
 gives dt = 0.206249368844688419
 dt_growth factor limits the new dt = 0.638326661784609142E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 543338496
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.638326661784609142E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.399819995342366004E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697242E+10
 MAX OF UMAC AT LEVEL  1 859270116589804.125
 MAX OF VMAC AT LEVEL  1 809690545867759.375
 MAX OF WMAC AT LEVEL  1 784776662795790.125
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  4096
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697242E+10
F90mg: Initial error (error0)       =  0.11697242E+10
F90mg: Final Iter.   9 error/error0 =  0.25521898E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29854283E-02
 MAX OF UMAC AT LEVEL  1 889487035473547.875
 MAX OF VMAC AT LEVEL  1 840573338139276.375
 MAX OF WMAC AT LEVEL  1 803184373017107.250
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1458015788E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224917E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.399820042152937473E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697242E+10
 MAX OF UMAC AT LEVEL  1 859270116507294.250
 MAX OF VMAC AT LEVEL  1 809690545789438.125
 MAX OF WMAC AT LEVEL  1 784776662720435.125
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  4096
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697242E+10
F90mg: Initial error (error0)       =   97.572892    
F90mg: Final Iter.   3 error/error0 =  0.19042824E-05

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.18580636E-03
 MAX OF UMAC AT LEVEL  1 889487035391271.375
 MAX OF VMAC AT LEVEL  1 840573338058209.375
 MAX OF WMAC AT LEVEL  1 803184372940294.625
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1458015788E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224917E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444348921E+06   0.2749923095E+06
... new min/max : y-velocity       -0.3333742468E+06   0.3086776832E+06
... new min/max : z-velocity       -0.3019757188E+06   0.3068421519E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444348921E+06   0.2749923095E+06
... y-velocity before projection -0.3333742468E+06   0.3086776832E+06
... z-velocity before projection -0.3019757188E+06   0.3068421519E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  4096
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444339125E+06   0.2749934531E+06
... y-velocity  after projection -0.3333459334E+06   0.3086773628E+06
... z-velocity  after projection -0.3019750053E+06   0.3068409138E+06
 
 Time to advance timestep:  34.9882169929411759  seconds
 
FAB byte spread across CPUs: [ 133678944 ...  133678944]
 
 MEMORY STATS AT END OF TIMESTEP  4
  
    multifab:     21250588672    21250588672             15             15
         fab:         5188132        5188132             15             15
    boxarray:           57560          57560             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           2032              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444339125E+06   0.2749934531E+06
... min/max : y-velocity       -0.3333459334E+06   0.3086773628E+06
... min/max : z-velocity       -0.3019750053E+06   0.3068409138E+06
... min/max : gpresx              -0.4056717173E+17   0.4733201000E+17
... min/max : gpresy              -0.3705562030E+17   0.3776008707E+17
... min/max : gpresz              -0.3527135992E+17   0.3841039604E+17
 
STEP =      4  TIME = 2.2257505915E-04  DT = 6.3832666178E-05
 
 MEMORY STATS AT START OF TIMESTEP  5
  
    multifab:     21250588672    21250588672             15             15
         fab:         5188132        5188132             15             15
    boxarray:           57560          57560             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           2032              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
 MAX OF UOLD  344433.912497622252  AT LEVEL  1
 MAX OF VOLD  333345.933413325169  AT LEVEL  1
 MAX OF WOLD  306840.913787815080  AT LEVEL  1
 
 Call to estdt at beginning of step 5
 gives dt = 0.249974041733073943
 dt_growth factor limits the new dt = 0.702159327963070110E-04
 
inner sponge: r_sp      , r_tp      :   0.151106770833E+09    0.182617187500E+09
outer sponge: r_sp_outer, r_tp_outer:   0.182617187500E+09    0.185221354167E+09
 
 Number of valid cells at level         1 452984832
 Number of valid + ghost cells at level 1 543338496
 
 <<< STEP  1 : react state     
 <<< CALLING advance_timestep with dt = 0.702159327963070110E-04
 <<< STEP  2 : make w0 >>> 
 ... max CFL of w0:  0.439802103713999011E-07
 
 <<< STEP  3 : create MAC velocities>>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697750E+10
 MAX OF UMAC AT LEVEL  1 859267307385624.000
 MAX OF VMAC AT LEVEL  1 809686405183967.625
 MAX OF WMAC AT LEVEL  1 784773127446738.750
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  4096
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697750E+10
F90mg: Initial error (error0)       =  0.11697750E+10
F90mg: Final Iter.   9 error/error0 =  0.25510599E-11

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.29844606E-02
 MAX OF UMAC AT LEVEL  1 889471345306488.125
 MAX OF VMAC AT LEVEL  1 840586476346269.500
 MAX OF WMAC AT LEVEL  1 803132299605457.125
 
 <<< STEP  4 : advect base        
             :  density_advance >>> 
             :   tracer_advance >>> 
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1964192451E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>> 
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224916E+28
 
 <<< STEP  5 : react state     
 <<< STEP  6 : make new S and new w0 >>> 
 ... max CFL of w0:  0.439802161589062960E-07
 
 <<< STEP  7 : create MAC velocities >>> 
 
... before mac_projection: max of [div (coeff * UMAC) - RHS)] 0.11697750E+10
 MAX OF UMAC AT LEVEL  1 859267307294498.750
 MAX OF VMAC AT LEVEL  1 809686405097945.250
 MAX OF WMAC AT LEVEL  1 784773127363684.875
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG MG NBOXES  4096
 NEW  MG NBOXES  27
F90mg: Initial rhs                  =  0.11697750E+10
F90mg: Initial error (error0)       =   370.00958    
F90mg: Final Iter.   3 error/error0 =  0.19500271E-05

...  after mac_projection: max of [div (coeff * UMAC) - RHS)] 0.72152870E-03
 MAX OF UMAC AT LEVEL  1 889471345215847.375
 MAX OF VMAC AT LEVEL  1 840586476257110.125
 MAX OF WMAC AT LEVEL  1 803132299520557.375
 
 <<< STEP  8 : advect base   
             :  density_advance >>>
             :   tracer_advance >>>
... Level 1 update:
... new min/max : carbon-12          0.4995473283E+00   0.5000047420E+00
... new min/max : oxygen-16          0.4999952580E+00   0.5004526717E+00
... new min/max : ash                0.0000000000E+00   0.1964192451E-08
... new min/max : density            0.9712277086E+05   0.2678361653E+10
... new min/max : tracer             0.0000000000E+00   0.0000000000E+00
             : enthalpy_advance >>>
... Level 1 update:
... new min/max : rho * H            0.1884292929E+22   0.6632224916E+28
 
 <<< STEP  9 : react state 
 <<< STEP 10 : make new S >>>
 <<< STEP 11 : update and project new velocity >>>
... Level 1 update:
... new min/max : x-velocity       -0.3444265205E+06   0.2749926598E+06
... new min/max : y-velocity       -0.3335054830E+06   0.3086757376E+06
... new min/max : z-velocity       -0.3019738858E+06   0.3068404210E+06
 
 PROJ_TYPE IN HGPROJECT: 4
 PROJ_TYPE IN HGPROJECT: ST_DENSE
... x-velocity before projection -0.3444265205E+06   0.2749926598E+06
... y-velocity before projection -0.3335054830E+06   0.3086757376E+06
... z-velocity before projection -0.3019738858E+06   0.3068404210E+06
 
 TOTAL # OF LEVELS IN FANCY BOTTOM SOLVE 4
BOX[(* COARSE PD *){0, 0, 0}, {47, 47, 47}]
 ORIG HG NBOXES  4096
 NEW  HG NBOXES  27
MG finished at   6 iterations
... x-velocity  after projection -0.3444257144E+06   0.2749928498E+06
... y-velocity  after projection -0.3334759117E+06   0.3086757031E+06
... z-velocity  after projection -0.3019737823E+06   0.3068401195E+06
 
 Time to advance timestep:  34.9403338776470775  seconds
 
FAB byte spread across CPUs: [ 133678944 ...  133678944]
 
 MEMORY STATS AT END OF TIMESTEP  5
  
    multifab:     21250588672    21250588672             15             15
         fab:         5188132        5188132             15             15
    boxarray:           57560          57560             22             22
      layout:               0              0              1              1
    boxassoc:             268           1100             15             15
     fgassoc:               0              0              0              0
   syncassoc:              16             56              4              4
   copyassoc:               8           2032              8              8
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
 
At level   1
... min/max : x-velocity       -0.3444257144E+06   0.2749928498E+06
... min/max : y-velocity       -0.3334759117E+06   0.3086757031E+06
... min/max : z-velocity       -0.3019737823E+06   0.3068401195E+06
... min/max : gpresx              -0.2807608448E+17   0.3370529679E+17
... min/max : gpresy              -0.2372680482E+17   0.2372843341E+17
... min/max : gpresz              -0.2358630091E+17   0.2523784403E+17
 
STEP =      5  TIME = 2.9279099195E-04  DT = 7.0215932796E-05
 
 MEMORY STATS AT END OF PROGRAM
  
    multifab:               0              0              0              0
         fab:               0              0              0              0
    boxarray:               0              0              0              0
      layout:               0              0              0              0
    boxassoc:               0              0              0              0
     fgassoc:               0              0              0              0
   syncassoc:               0              0              0              0
   copyassoc:               0              0              0              0
   fluxassoc:               0              0              0              0
    aveassoc:               0              0              0              0
  
 Run Time =  256.201943729411710
