F90EXE_sources += average.F90
F90EXE_sources += base_state_geometry.F90
#ifdef REACTIONS
F90EXE_sources += burner_loop.F90
#endif
F90EXE_sources += debug.F90
F90EXE_sources += diag.F90
F90EXE_sources += enforce_HSE.F90
F90EXE_sources += fill_3d_data.F90
F90EXE_sources += initdata.F90
F90EXE_sources += inlet_bc.F90
F90EXE_sources += maestro_init.F90
F90EXE_sources += make_explicit_thermal.F90
F90EXE_sources += make_heating.F90
F90EXE_sources += make_intra_coeffs.F90
F90EXE_sources += make_grav.F90
F90EXE_sources += make_plot_variables.F90
F90EXE_sources += regrid.F90
F90EXE_sources += tagging.F90
