F90EXE_sources += average.F90
F90EXE_sources += base_state.F90
F90EXE_sources += base_state_geometry.F90
F90EXE_sources += bc_fill_nd.F90
#ifdef REACTIONS
F90EXE_sources += burner_loop.F90
#endif
F90EXE_sources += cell_to_edge.F90
F90EXE_sources += compute_dt.F90
F90EXE_sources += compute_grad_phi.F90
F90EXE_sources += debug.F90
F90EXE_sources += diag.F90
F90EXE_sources += enforce_HSE.F90
F90EXE_sources += fill_3d_data.F90
F90EXE_sources += fill_umac_ghost.F90
F90EXE_sources += initdata.F90
F90EXE_sources += inlet_bc.F90
F90EXE_sources += maestro_init.F90
F90EXE_sources += make_beta0.F90
F90EXE_sources += make_flux.F90
F90EXE_sources += make_eta.F90
F90EXE_sources += make_explicit_thermal.F90
F90EXE_sources += make_heating.F90
F90EXE_sources += make_gamma.F90
F90EXE_sources += make_intra_coeffs.F90
F90EXE_sources += make_grav.F90
F90EXE_sources += make_pi_cc.F90
F90EXE_sources += make_plot_variables.F90
F90EXE_sources += make_psi.F90
F90EXE_sources += make_S.F90
F90EXE_sources += make_scal_force.F90
F90EXE_sources += make_vel_force.F90
F90EXE_sources += make_w0.F90
F90EXE_sources += regrid.F90
F90EXE_sources += rhoh_vs_t.F90
F90EXE_sources += rotation.F90
F90EXE_sources += sponge.F90
F90EXE_sources += update_vel.F90
F90EXE_sources += update_scal.F90
F90EXE_sources += tagging.F90
