@namespace: problem

model_prefix   character    "model"

g_const        real         -2.450e14

nx             integer      640
xmin           real         0.0
xmax           real         2.e3

dens_base      real         2.e6
low_density_cutoff  real    1.e-4

T_star         real         1.e8
T_base         real         5.e8
T_lo           real         5.e7

H_star         real         500.e0
delta          real         25.0

H_rad          real         700.e0
F0             real         -1

X0             real         0.7
Zcno           real         0.02
yd             real         1.e7
ash_name       character    "iron-56"

index_base_from_temp  integer   0

smallx         real         1.e-10
small_temp     real         -1.e200
small_dens     real         -1.e200
