F90EXE_sources += actual_network.F90
CEXE_headers += network_properties.H

ifeq ($(USE_REACT),TRUE)
F90EXE_sources += actual_burner.F90
F90EXE_sources += actual_rhs.F90
endif

$(NETWORK_OUTPUT_PATH)/network_properties.H: $(NETWORK_OUTPUT_PATH)/actual_network.F90

# actual_network.F90 is created at build time for this network
$(NETWORK_OUTPUT_PATH)/actual_network.F90:   $(GENERAL_NET_INPUTS) $(MAESTROEX_HOME)/Microphysics/networks/general_null/network.template
	@echo " "
	@echo "---------------------------------------------------------------------------"
	@echo "WRITING actual_network.F90 and network_properties.H:"
	@if [ ! -d $(NETWORK_OUTPUT_PATH) ]; then mkdir -p $(NETWORK_OUTPUT_PATH); fi
	$(MAESTROEX_HOME)/Microphysics/networks/general_null/write_network.py \
            -t $(MAESTROEX_HOME)/Microphysics/networks/general_null/network.template \
            -s $(GENERAL_NET_INPUTS) \
            -o $(NETWORK_OUTPUT_PATH)/actual_network.F90 \
            --header_template $(MAESTROEX_HOME)/Microphysics/networks/general_null/network_header.template \
            --header_output $(NETWORK_OUTPUT_PATH)/network_properties.H

	@echo "---------------------------------------------------------------------------"
	@echo " "

# remove actual_network.F90 for 'make clean' and therefore 'make realclean'
clean::
	$(RM) actual_network.F90 network_properties.H

