! An automatically generated "null" network.  This provides the properties
! of a set of non-reacting species.
!
! nspec            -- the number of species
! naux             -- the number of auxiliary variables
!
! aion             -- atomic number
! zion             -- proton number
!
! spec_names       -- the name of the isotope
! short_spec_names -- an abbreviated form of the species name
!
! aux_names        -- the name of the auxiliary variable
! short_aux_names  -- an abbreviated form of the auxiliary variable


module actual_network

  use amrex_fort_module, only: rt => amrex_real

  implicit none

  integer, parameter :: nspec = @@NSPEC@@
  integer, parameter :: nspec_evolve = @@NSPEC@@
  integer, parameter :: naux =  @@NAUX@@

  character (len=16), save :: spec_names(nspec)
  character (len= 5), save :: short_spec_names(nspec)
  character (len=16), save :: aux_names(naux)
  character (len= 5), save :: short_aux_names(naux)

  double precision, allocatable, save :: aion(:), aion_inv(:), zion(:)

  !$acc declare create(aion, aion_inv, zion)

  integer, parameter :: nrates = 1
  integer, parameter :: num_rate_groups = 1

#ifdef AMREX_USE_CUDA
  attributes(managed) :: aion, aion_inv, zion
#endif

contains

  subroutine actual_network_init

    @@SPEC_NAMES@@

    @@SHORT_SPEC_NAMES@@

    allocate(aion(nspec))
    allocate(aion_inv(nspec))
    allocate(zion(nspec))

    @@AION@@

    @@AION_INV@@

    @@ZION@@

    @@AUX_NAMES@@

    @@SHORT_AUX_NAMES@@

    !$acc update device(aion, aion_inv, zion)

  end subroutine actual_network_init


  subroutine actual_network_finalize

    implicit none

    deallocate(aion)
    deallocate(aion_inv)
    deallocate(zion)

  end subroutine actual_network_finalize

end module actual_network
