/* Do not edit -- this is automatically generated by write_network.py
   at compile time */
#include <string>
#include <vector>

#include <AMReX_BLFort.H>
#include <AMReX_Array.H>

#ifndef _network_properties_H_
#define _network_properties_H_

constexpr int NumSpec = @@NSPEC@@;
constexpr int NumAux = @@NAUX@@;

static AMREX_GPU_MANAGED amrex::Real aion[NumSpec] = {
   @@AION@@
  };

static AMREX_GPU_MANAGED amrex::Real aion_inv[NumSpec] = {
   @@AION_INV@@
  };

static AMREX_GPU_MANAGED amrex::Real zion[NumSpec] = {
   @@ZION@@
  };

static const std::vector<std::string> short_spec_names_cxx = {
   @@SHORT_SPEC_NAMES@@
  };

static const std::vector<std::string> spec_names_cxx = {
   @@SPEC_NAMES@@
  };

static const std::vector<std::string> short_aux_names_cxx = {
   @@SHORT_AUX_NAMES@@
  };

static const std::vector<std::string> aux_names_cxx = {
   @@AUX_NAMES@@
  };

#endif
