# name   type   default   need in Fortran?   ifdef    fortran name    fortran type
#
# note, name can have two values, as (a, b).  a will be the name used
# in the inputs file, b is the variable name in the C++ class.


@namespace: maestro Maestro static

#-----------------------------------------------------------------------------
# category: testing
#-----------------------------------------------------------------------------

# the effective Courant number to use---we will not allow the hydrodynamic
# waves to cross more than this fraction of a zone over a single timestep
cfl                          Real          0.8                y

# do we do the hyperbolic reflux at coarse-fine interfaces?
do_reflux                    int           1
