CEXE_sources += main.cpp
CEXE_sources += BaseStateGeometry.cpp
CEXE_sources += Maestro.cpp
CEXE_sources += MaestroAdvance.cpp
CEXE_sources += MaestroAdvanceAvg.cpp
CEXE_sources += MaestroAdvanceSdc.cpp
CEXE_sources += MaestroAdvectBase.cpp
CEXE_sources += MaestroAdvection.cpp
CEXE_sources += MaestroAverage.cpp
CEXE_sources += MaestroBaseState.cpp
CEXE_sources += MaestroBaseStateGeometry.cpp
CEXE_sources += MaestroBCFill.cpp
CEXE_sources += MaestroBurner.cpp
CEXE_sources += MaestroCelltoEdge.cpp
CEXE_sources += MaestroCheckpoint.cpp
CEXE_sources += MaestroConvert.cpp
CEXE_sources += MaestroDebug.cpp
CEXE_sources += MaestroDensityAdvance.cpp
CEXE_sources += MaestroDiag.cpp
CEXE_sources += MaestroDt.cpp
CEXE_sources += MaestroEnforceHSE.cpp
CEXE_sources += MaestroEnthalpyAdvance.cpp
CEXE_sources += MaestroEvolve.cpp
CEXE_sources += MaestroFillData.cpp
CEXE_sources += MaestroFill3dData.cpp
CEXE_sources += MaestroForce.cpp
CEXE_sources += MaestroGamma.cpp
CEXE_sources += MaestroHeating.cpp
CEXE_sources += MaestroInit.cpp
CEXE_sources += MaestroInitData.cpp
CEXE_sources += MaestroInletBCs.cpp
CEXE_sources += MaestroIntra.cpp
CEXE_sources += MaestroMacProj.cpp
CEXE_sources += MaestroMakeBeta0.cpp
CEXE_sources += MaestroMakeEdgeScalars.cpp
CEXE_sources += MaestroMakeEdgeState.cpp
CEXE_sources += MaestroMakeEta.cpp
CEXE_sources += MaestroMakeFlux.cpp
CEXE_sources += MaestroMakeGrav.cpp
CEXE_sources += MaestroMakePsi.cpp
CEXE_sources += MaestroMakeS.cpp
CEXE_sources += MaestroMakeUtrans.cpp
CEXE_sources += MaestroMakew0.cpp
CEXE_sources += MaestroNodalProj.cpp
CEXE_sources += MaestroPlot.cpp
CEXE_sources += MaestroPPM.cpp
CEXE_sources += MaestroReact.cpp
CEXE_sources += MaestroRegrid.cpp
CEXE_sources += MaestroRhoHT.cpp
CEXE_sources += MaestroSetup.cpp
CEXE_sources += MaestroSlopes.cpp
CEXE_sources += MaestroSponge.cpp
CEXE_sources += MaestroTagging.cpp
CEXE_sources += MaestroThermal.cpp
CEXE_sources += MaestroVelocityAdvance.cpp
CEXE_sources += MaestroVelPred.cpp
ifeq ($(USE_ROTATION), TRUE)
    CEXE_sources += MaestroRotation.cpp
endif
CEXE_sources += runparams_defaults.cpp

CEXE_headers += BaseState.H
CEXE_headers += BaseStateGeometry.H
CEXE_headers += Maestro.H
CEXE_headers += MaestroBCThreads.H
CEXE_headers += MaestroInletBCs.H
CEXE_headers += MaestroPlot.H
CEXE_headers += MaestroUtil.H
CEXE_headers += PhysBCFunctMaestro.H
CEXE_headers += state_indices.H

FEXE_headers += Maestro_F.H
