CEXE_sources += main.cpp
CEXE_sources += Maestro.cpp 
CEXE_sources += MaestroAdvance.cpp
CEXE_sources += MaestroAdvection.cpp
CEXE_sources += MaestroAverage.cpp
CEXE_sources += MaestroDt.cpp 
CEXE_sources += MaestroEvolve.cpp 
CEXE_sources += MaestroFillData.cpp
CEXE_sources += MaestroFill3dData.cpp
CEXE_sources += MaestroGamma.cpp
CEXE_sources += MaestroInit.cpp
CEXE_sources += MaestroMacProj.cpp
CEXE_sources += MaestroMakeS.cpp
CEXE_sources += MaestroNodalProj.cpp
CEXE_sources += MaestroPlot.cpp
CEXE_sources += MaestroReact.cpp
CEXE_sources += MaestroRegrid.cpp
CEXE_sources += MaestroRhoHT.cpp
CEXE_sources += MaestroSetup.cpp
CEXE_sources += MaestroSponge.cpp
CEXE_sources += PhysBCFunctMaestro.cpp

CEXE_headers += Maestro.H
CEXE_headers += PhysBCFunctMaestro.H

CEXE_headers += Maestro_F.H
